<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window id="winVerifikasip2kb" border="normal"
		viewModel="@id('vm') @init('com.sds.hakli.viewmodel.ReportProduktivitasVm')">
		<caption>
			<n:i class="fas fa-check"></n:i>
			<n:span>Report Produktivitas</n:span>
		</caption>
		<groupbox mold="3d">
			<caption label="Pencarian" iconSclass="z-icon-search" />
			<div class="row">
				<div class="col">
					<textbox placeholder="Nama" value="@bind(vm.nama)"
						onOK="@command('doSearch')" width="100%" maxlength="40" />
				</div>
				<div class="col">
					<combobox id="cbCabang" placeholder="Cabang"
						model="@load(vm.mcabangmodel)" width="100%">
						<template name="model" var="mcabang">
							<comboitem label="@load(mcabang.cabang)" />
						</template>
					</combobox>
				</div>
				<div class="col">
					<div class="row">
						<div class="col">
							<button label="Telusuri" autodisable="self"
								iconSclass="z-icon-search" width="100%"
								sclass="btn btn-success btn-sm" onClick="@command('doSearch')" />
						</div>
						<div class="col">
							<button label="Reset" autodisable="self"
								iconSclass="z-icon-retweet" width="100%"
								sclass="btn btn-success btn-sm" onClick="@command('doReset')" />
						</div>
					</div>
				</div>
			</div>
		</groupbox>
		<separator />
		<div class="row">
			<div class="col-md" />
			<div class="col-md-2" align="right">
				<label value="Total Data :" style="font-weight: bold" />
				<label value="@load(vm.pageTotalSize)"
					style="font-weight: bold" />
			</div>
		</div>
		<grid id="grid" emptyMessage="${labels.common.emptymsg}"
			mold="paging" pageSize="20" sizedByContent="true" span="true"
			pagingPosition="both">
			<columns>
				<column label="${labels.common.no}" align="right" />
				<column label="${labels.anggota.cabang}" />
				<column label="Nomor Anggota"
					align="center" />
				<column label="Nama" />
				<column label="Role" />
				<column label="Total Produktivitas" align="right" />
			</columns>
		</grid>

	</window>
</zk>