<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window id="winAnggotaRegList" border="normal"
		viewModel="@id('vm') @init('com.sds.hakli.viewmodel.VerifikasiKomisiVm')">
		<caption>
			<n:i class="fas fa-check-double"></n:i>
			<n:span>Pemeriksa P2KB Anggota</n:span>
		</caption>
		<groupbox mold="3d">
			<caption label="Pencarian" iconSclass="z-icon-search" />
			<div class="row">
				<div class="col">
					<textbox placeholder="Nama" value="@bind(vm.nama)"
						onOK="@command('doSearch')" width="100%" maxlength="40" />
				</div>
				<div class="col">
					<combobox id="cbRegion" placeholder="Provinsi"
						onSelect="@command('doLoadCabang', prov=vm.region)"
						model="@load(vm.regionmodel)" selectedItem="@bind(vm.region)"
						width="100%">
						<template name="model" var="region">
							<comboitem label="@load(region.provname)" />
						</template>
					</combobox>
				</div>
				<div class="col">
					<div class="row">
						<div class="col">
							<button label="Telusuri" autodisable="self"
								iconSclass="z-icon-search" width="100%"
								sclass="btn btn-success btn-sm" onClick="@command('doSearch')" />
						</div>
						<div class="col">
							<button label="Reset" autodisable="self"
								iconSclass="z-icon-retweet" width="100%"
								sclass="btn btn-success btn-sm" onClick="@command('doReset')" />
						</div>
					</div>
				</div>
			</div>
		</groupbox>
		<separator />
		<div class="row">
			<div class="col-md" />
			<div class="col-md-2" align="right">
				<label value="Total Data :" style="font-weight: bold" />
				<label value="@load(vm.pageTotalSize)"
					style="font-weight: bold" />
			</div>
		</div>
		<grid id="grid" emptyMessage="${labels.common.emptymsg}"
			sizedByContent="true" span="true" mold="paging" pageSize="20"
			pagingPosition="both">
			<columns>
				<column label="${labels.common.no}" align="right" />
				<column align="center" width="50px">
					<checkbox id="chkAll"
						onCheck="@command('doCheckedall', checked=self.checked)" />
				</column>
				<column label="Nomor STR" />
				<column label="${labels.anggota.cabang}" />
				<column label="${labels.anggota.noanggota}"
					align="center" />
				<column label="${labels.anggota.nama}" />
				<column label="Tgl Mulai" align="center" />
				<column label="Tgl Berakhir" align="center" />
				<column label="Total SKP" align="right"/>
			</columns>
		</grid>
		<separator />
		<div align="right" width="30%">
			<div class="col">
				<button label="Submit" autodisable="self"
					iconSclass="z-icon-save" width="100%"
					sclass="btn btn-primary btn-sm" onClick="@command('doSave')" />
			</div>
		</div>
	</window>
</zk>