<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window id="winEventDetail" border="normal"
		viewModel="@id('vm') @init('com.sds.hakli.viewmodel.EventDetailVm')">
		<caption>
			<n:i class="fas fa-list"></n:i>
			<n:span>Detail Event</n:span>
		</caption>
		<button label="Kembali Ke Daftar Events"
			sclass="btn btn-primary btn-sm" autodisable="self"
			onClick="@command('doBack')" />
		<separator />
		<groupbox mold="3d">
			<caption label="Informasi Event" iconSclass="z-icon-info" />
			<n:table class="table table-sm table-striped mb-0">
				<n:tr>
					<n:td>
						<label value="Event" />
					</n:td>
					<n:td>
						<label value="@load(vm.obj.eventname)" />
					</n:td>
				</n:tr>
				<n:tr>
					<n:td>
						<label value="Tipe Event" />
					</n:td>
					<n:td>
						<combobox selectedItem="@load(vm.obj.eventtype)"
							readonly="true" buttonVisible="false">
							<comboitem value="SP"
								label="Sumpah Profesi" />
							<comboitem value="SM" label="Seminar" />
							<comboitem value="WS" label="Workshop" />
						</combobox>
					</n:td>
				</n:tr>
				<n:tr>
					<n:td>
						<label value="Tanggal Pelaksanaan" />
					</n:td>
					<n:td>
						<label
							value="@load(vm.obj.eventdate) @converter('formatedDate', format='dd-MM-yyyy')" />
					</n:td>
				</n:tr>
				<n:tr>
					<n:td>
						<label value="Lokasi" />
					</n:td>
					<n:td>
						<label value="@load(vm.obj.eventlocation)" />
					</n:td>
				</n:tr>
				<n:tr>
					<n:td>
						<label value="Biaya" />
					</n:td>
					<n:td>
						<label
							value="@load(vm.obj.eventprice) @converter('formatedNumber', format='###,##0')" />
					</n:td>
				</n:tr>
			</n:table>
		</groupbox>
		<separator />
		<div class="row">
			<div class="col">
				<groupbox mold="3d">
					<caption label="Pencarian"
						iconSclass="z-icon-search" />
					<grid>
						<columns>
							<column />
						</columns>
						<rows>
							<row>
								<textbox placeholder="Nama"
									value="@bind(vm.nama)" onOK="@command('doSearch')" width="100%"
									maxlength="40" />
							</row>
							<row>
								<textbox placeholder="E-Mail"
									value="@bind(vm.email)" onOK="@command('doSearch')"
									width="100%" maxlength="40" />
							</row>
							<row>
								<textbox placeholder="Nomor VA"
									value="@bind(vm.vano)" onOK="@command('doSearch')" width="100%"
									maxlength="40" />
							</row>
							<row>
								<combobox
									placeholder="${labels.anggota.gender}"
									selectedItem="@bind(vm.gender)">
									<comboitem label="Laki-Laki"
										value="L" />
									<comboitem label="Perempuan"
										value="P" />
								</combobox>
							</row>
							<row>
								<combobox
									placeholder="${labels.anggota.agama}"
									selectedItem="@bind(vm.agama)">
									<comboitem value="Islam"
										label="Islam" />
									<comboitem value="Protestan"
										label="Protestan" />
									<comboitem value="Katolik"
										label="Katolik" />
									<comboitem value="Hindu"
										label="Hindu" />
									<comboitem value="Buddha"
										label="Buddha" />
									<comboitem value="Konghucu"
										label="Konghucu" />
								</combobox>
							</row>
							<row>
								<combobox id="cbStatus"
									placeholder="Status Pembayaran" selectedItem="@bind(vm.status)">
									<comboitem value="Y"
										label="Sudah Dibayar" />
									<comboitem value="N"
										label="Belum Dibayar" />
								</combobox>
							</row>
						</rows>
						<foot>
							<footer>
								<div class="row">
									<div class="col">
										<div class="row">
											<div class="col">
												<button label="Telusuri"
													autodisable="self" iconSclass="z-icon-search" width="100%"
													sclass="btn btn-success btn-sm"
													onClick="@command('doSearch')" />
											</div>
											<div class="col">
												<button label="Reset"
													autodisable="self" iconSclass="z-icon-retweet" width="100%"
													sclass="btn btn-success btn-sm"
													onClick="@command('doReset')" />
											</div>
										</div>
									</div>
								</div>
							</footer>
						</foot>
					</grid>

				</groupbox>
			</div>
			<div class="col">
				<groupbox mold="3d">
					<caption label="Dashoard Pembayaran"
						iconSclass="z-icon-line-chart" />
					<charts id="chart" type="column"
						title="Realisasi Pemasukan" />
				</groupbox>
			</div>
		</div>

		<separator />
		<div class="row">
			<div class="col-md-10">
				<paging id="paging" autohide="true" />
			</div>
			<div class="col-md-2" align="right">
				<label value="${labels.common.totalrecord} :"
					style="font-weight: bold" />
				<label value="@load(vm.pageTotalSize)"
					style="font-weight: bold" />
				<button autodisable="self" iconSclass="z-icon-download"
					tooltiptext="Download Data" sclass="btn btn-success btn-sm"
					onClick="@command('doExport')" />
			</div>
		</div>
		<grid id="grid" emptyMessage="${labels.common.emptymsg}"
			sizedByContent="true">
			<columns>
				<column label="${labels.common.no}" align="right" />
				<column label="${labels.anggota.nama}" />
				<column label="${labels.anggota.email}" />
				<column label="${labels.area.prov}" />
				<column label="${labels.anggota.cabang}" />
				<column label="Waktu Registrasi" align="center" />
				<column label="Nomor VA" align="center" />
				<column label="VA Jatuh Tempo" align="center" />
				<column label="Status Bayar" align="center" />
				<column label="Jumlah Bayar" align="center" />
				<column label="Waktu Bayar" align="center" />
				<column label="Naskah" align="center"/>
				<column label="${labels.common.action}" align="center" />
			</columns>
		</grid>

	</window>
</zk>