<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/img/app_icon.ico" ?>
<?link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" ?>
<?link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" ?>
<?link rel="stylesheet" type="text/css"	href="/mdb/css/mdb.min.css" ?>
<zk xmlns:n="native" xmlns:x="xhtml">
	<window id="winInit"
		viewModel="@id('vm') @init('com.sds.hakli.viewmodel.EventInitVm')">
		<!-- Section: Design Block -->
		<n:section class="text-center">
			<div class="card mx-0 mx-md-0 shadow-5-strong"
				style="
        margin-top: -100px;
        background: hsla(0, 0%, 100%, 0.8);
        backdrop-filter: blur(30px);">
				<image src="@load(vm.eventimg)" width="100%" />
				<div class="card-body py-5 px-md-3">

					<div class="row d-flex justify-content-center">
						<div class="col-lg-8">
							<x:h2 id="title" class="fw-bold mb-4"></x:h2>
							<x:h4 id="subtitle" class="fw-bold mb-4"></x:h4>
							<n:form>

								<div id="divReg">
									<n:hr />
									<div class="form mb-4">
										<div class="form-group"
											align="left">
											<n:label for="inputNik">
												NIK
											</n:label>
											<textbox
												value="@bind(vm.nik)" id="inputNik"
												placeholder="Input NIK Anda untuk memulai pendaftaran"
												sclass="form-control form-control-lg" />
										</div>

									</div>
									<div class="form mb-4">
										<div class="form-group"
											align="left">
											<n:label for="inputDob">
												Tanggal Lahir
											</n:label>
											<div id="inputDob">
												<combobox id="cbDobDay"
													cols="2" />
												<combobox
													id="cbDobMonth" cols="10" />
												<combobox id="cbDobYear"
													cols="4" />
											</div>
										</div>
									</div>
									<div id="divMember" align="left">
										<div class="form-group"
											align="left">
											<n:label
												for="inputMember">
												Status Keanggotaan Hakli
											</n:label>
											<radiogroup id="inputMember"
												sclass="form-control form-control-lg"
												selectedItem="@bind(vm.ismember)">
												<radio label="Anggota"
													value="Y" />
												<radio
													label="Non Anggota" value="N" />
											</radiogroup>
										</div>
									</div>
									<n:hr />
									<!-- <div align="left">
										<n:p>
											<n:em>
												<checkbox
													id="chkSisdmk" />
												Jika Anda belum
												terdaftar di keanggotaan
												HAKLI tapi sudah
												terdaftar di SISDMK,
												maka sistem HAKLI akan
												secara otomatis
												mengambil data Anda dari
												SISDMK untuk membantu
												Anda melengkapi data
												pendaftaran pada sistem
												HAKLI.
											</n:em>
										</n:p>
									</div> -->
									<!-- Submit button -->
									<button label="Submit"
										onClick="@command('doSubmit')" autodisable="self"
										class="btn btn-primary btn-block mb-4">
									</button>
								</div>

							</n:form>
						</div>
					</div>

				</div>
			</div>
		</n:section>
		<!-- Section: Design Block -->

		<n:br />

		<include src="/footer.zul" />

	</window>
</zk>