<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/img/app_icon.ico" ?>
<?link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" ?>
<?link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" ?>
<?link rel="stylesheet" type="text/css"	href="/mdb/css/mdb.min.css" ?>
<zk xmlns:n="native" xmlns:x="xhtml">
	<window id="winEventRegInfo" title="Event"
		viewModel="@id('vm') @init('com.sds.hakli.viewmodel.EventRegInfoVm')">
		<!-- Section: Design Block -->
		<n:section class="text-center">
			<div class="card mx-0 mx-md-0 shadow-5-strong"
				style="
        margin-top: -100px;
        background: hsla(0, 0%, 100%, 0.8);
        backdrop-filter: blur(30px);">
				<image src="@load(vm.eventimg)" width="100%" />
				<div class="card-body py-5 px-md-3">

					<div class="row d-flex justify-content-center">
						<div class="col-lg-8">
							<x:h2 id="title" class="fw-bold mb-4"></x:h2>
							<x:h4 id="subtitle" class="fw-bold mb-4"></x:h4>
							<n:form>

								<div id="divReg">
									<n:hr />
									<div class="form mb-4">
										<div class="form-group"
											align="left">
											<label
												value="@load(vm.obj.eventname)" style="font-size: 22px" />
										</div>

									</div>
									<div class="form mb-4">
										<div class="form-group"
											align="left">
											<n:label for="inputDob">
												Tanggal Pelaksanaan
											</n:label>
											<div>
												<label
													value="@load(vm.obj.eventdate) @converter('formatedDate', format='dd MMMMM yyyy')" />
											</div>
										</div>
									</div>
									<div class="form mb-4">
										<div class="form-group"
											align="left">
											<n:label for="inputDob">
												Jenis Event
											</n:label>
											<div>
												<label
													value="@load(vm.eventtype)" />
											</div>
										</div>
									</div>
									<div class="form mb-4">
										<div class="form-group"
											align="left">
											<n:label for="inputDob">
												Biaya Pendaftaran
											</n:label>
											<div>
												<label value="Rp. " />
												<label
													value="@load(vm.obj.eventprice)" />
												<label value=",-" />
											</div>
										</div>
									</div>
									<n:hr />
									<div id="divMember" align="left">
										<div class="form-group"
											align="left">
											<n:label
												for="inputMember">
												Informasi Data Pendaftar
											</n:label>

											<div class="form mb-4">
												<div class="form-group"
													align="left">
													<n:label
														for="inputDob">
														Nama
													</n:label>
													<div>
														<label
															value="@load(vm.anggota.nama)" />
													</div>
												</div>
												<div class="form-group"
													align="left">
													<n:label
														for="inputDob">
														No Anggota
													</n:label>
													<div>
														<label
															value="@load(vm.anggota.noanggota)" />
													</div>
												</div>
												<div class="form-group"
													align="left">
													<n:label
														for="inputDob">
														NIK
													</n:label>
													<div>
														<label
															value="@load(vm.anggota.noktp)" />
													</div>
												</div>
												<div class="form-group"
													align="left">
													<n:label
														for="inputDob">
														Cabang
													</n:label>
													<div>
														<label
															value="@load(vm.anggota.mcabang.cabang)" />
													</div>
												</div>
												<div class="form-group"
													align="left">
													<n:label
														for="inputDob">
														E-Mail
													</n:label>
													<div>
														<label
															value="@load(vm.anggota.email)" />
													</div>
												</div>

												<div id="divRegcode"
													class="form-group" align="left" visible="false">
													<n:label
														for="inputDob">
														Registration
														Code
													</n:label>
													<div>
														<textbox
															value="@bind(vm.regcode)" maxlength="10" cols="10" />
													</div>
												</div>
											</div>
										</div>
									</div>

									<div id="divRegistered"
										visible="false" class="note note-success mb-3">
										<n:strong>
											Telah Terdaftar Tanggal :
										</n:strong>
										<label
											value="@load(vm.dateregister)" style="font-size: 18px" />

										<n:hr />
										<hlayout>
											<button id="btEtika" iconSclass="z-icon-download" visible="true"
												label="Download Etika Profesi" onClick="@command('doEtika')"
												autodisable="self" class="btn btn-success btn-block mb-4">
											</button>
											<button id="btCert" iconSclass="z-icon-download" visible="false"
												label="Download Sertifikat" onClick="@command('doCert')"
												autodisable="self" class="btn btn-success btn-block mb-4">
											</button>
										</hlayout>
									</div>

									<n:hr />
									<button id="btReg" label="DAFTAR"
										onClick="@command('doSubmit')" autodisable="self"
										class="btn btn-primary btn-block mb-4">
									</button>
								</div>

							</n:form>
						</div>
					</div>

				</div>
			</div>
		</n:section>
	</window>
</zk>