<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/img/app_icon.ico" ?>
<?link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" ?>
<?link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" ?>
<?link rel="stylesheet" type="text/css"	href="/mdb/css/mdb.min.css" ?>
<zk xmlns:n="native" xmlns:x="xhtml">
	<window id="winInit"
		viewModel="@id('vm') @init('com.sds.hakli.viewmodel.EventListVm')">
		<!-- Section: Design Block -->
		<n:section class="text-center">
			<n:br />
			<x:h2 id="title" class="fw-bold mb-4">
								Daftar Event
							</x:h2>
							<grid id="grid"
								emptyMessage="${labels.common.emptymsg}" sizedByContent="true"
								span="true">
								<columns sizable="true">
									<column label="${labels.common.no}"
										align="right" />
									<column label="Event" align="left" />
									<column label="Tipe Event" align="left" />
									<column label="Pelaksanaan"
										align="center" />
									<column
										label="Penutupan Pendaftaran" align="center" />
									<column label="Lokasi" align="left" />
									<column label="Biaya" align="right" />
									<column label="" align="center" />
								</columns>
							</grid>
		</n:section>
		<!-- Section: Design Block -->

		<n:br />

		<include src="/footer.zul" />

	</window>
</zk>