<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window id="winPaymentHist" border="normal"
		viewModel="@id('vm') @init('com.sds.hakli.viewmodel.PaymentHistVm')">
		<caption>
			<n:i class="fas fa-file-invoice"></n:i>
			<n:span>Riwayat Pembayaran</n:span>
		</caption>

		<groupbox id="gbSearch" mold="3d">
			<caption label="Pencarian" iconSclass="z-icon-search" />
			<grid>
				<columns>
					<column width="25%" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="Tipe Tagihan" />
						<combobox id="cbInvoicetype"
							selectedItem="@bind(vm.invoicetype)">
							<comboitem label="Pendaftaran" value="01" />
							<comboitem label="Iuran" value="02" />
							<comboitem label="Event" value="03" />
							<comboitem label="Rekomendasi STR" value="04" />
						</combobox>
					</row>
					<row>
						<label value="Kode Tagihan" />
						<textbox value="@bind(vm.invno)" maxlength="30" />
					</row>
					<row>
						<label value="Nomor VA" />
						<textbox value="@bind(vm.vano)" maxlength="20" />
					</row>
					<row>
						<label value="Status Pembayaran" />
						<combobox id="cbStatus"
							selectedItem="@bind(vm.invstatus)">
							<comboitem label="Belum Dibayar" value="N" />
							<comboitem label="Sudah Dibayar" value="Y" />
						</combobox>
					</row>
					<row>
						<label value="Periode Tagihan" />
						<hlayout>
							<datebox value="@bind(vm.begindate)"
								format="dd-MM-yyyy" />
							S/D
							<datebox value="@bind(vm.enddate)"
								format="dd-MM-yyyy" />
						</hlayout>
					</row>
				</rows>
				<foot>
					<footer />
					<footer>
						<button label="Telusuri" autodisable="self"
							iconSclass="z-icon-search" width="130px"
							sclass="btn btn-success btn-sm" onClick="@command('doSearch')" />
						<button label="Reset" autodisable="self"
							iconSclass="z-icon-retweet" width="130px"
							sclass="btn btn-success btn-sm" onClick="@command('doReset')" />
					</footer>
				</foot>
			</grid>
		</groupbox>
		<separator />
		<groupbox mold="3d">
			<caption label="Daftar Tagihan" iconSclass="z-icon-list" />
			<div class="row">
				<div class="col-md-10">
					<paging id="paging" autohide="true" />
				</div>
				<div class="col-md-2" align="right">
					<label value="${labels.common.totalrecord} :"
						style="font-weight: bold" />
					<label value="@load(vm.pageTotalSize)"
						style="font-weight: bold" />
				</div>
			</div>
			<grid id="grid" sizedByContent="true" span="true"
				emptyMessage="${labels.common.emptymsg}">
				<columns sizable="true">
					<column label="No" align="right" width="40px" />
					<column label="Tipe Tagihan" />
					<column label="Nama" />
					<column label="Kode Tagihan" align="center" />
					<column label="Tanggal Tagihan" align="center" />
					<column label="Nominal Tagihan" align="right" />
					<column label="Jatuh Tempo" align="center" />
					<column label="Nomor VA" align="center" />
					<column label="Keterangan" />
					<column label="Status" align="center" />
					<column label="Tanggal Bayar" align="center" />
					<column label="Jumlah Bayar" align="right" />
					<column label="No Ref Bayar" align="center" />
				</columns>
			</grid>
		</groupbox>
		<separator />
	</window>
	<separator />
</zk>