url_base=http://localhost:8081

#endpoint list
endpoint_authadm=/user/auth
endpoint_auth=/anggota/auth
endpoint_user=/user
endpoint_region=/region
endpoint_branch=/branch
endpoint_nation=/nation
endpoint_provinsi=/provinsi
endpoint_kabupaten=/kabupaten

endpoint_rumpun=/rumpun
endpoint_kepegawaian=/kepegawaian
endpoint_kepegawaiansdmk=/kepegawaiansdmk
endpoint_kepegawaiansdmk_grupkepegawaian=/kepegawaiansdmk/grupkepegawaian

endpoint_university=/university
endpoint_jenjang=/jenjang
endpoint_prodi=/prodi
endpoint_profesi=/profesi
endpoint_rumpundiklat=/rumpundiklat
endpoint_jenisdiklat=/jenisdiklat
endpoint_jenisdiklat_byrumpundiklat=/jenisdiklat/rumpundiklat
endpoint_akreditasi=/akreditasi

endpoint_anggota=/anggota
endpoint_anggota_pribadi=/anggota/pribadi
endpoint_anggota_keanggotaan=/anggota/keanggotaan
endpoint_anggota_kontak=/anggota/kontak
endpoint_anggota_search=/anggota/search
endpoint_anggota_count=/anggota/count
endpoint_anggota_branchtop=/anggota/branchtop
endpoint_docupload=/docupload

endpoint_pekerjaan=/pekerjaan
endpoint_pekerjaan_anggota=/pekerjaan/anggota
endpoint_pendidikan=/pendidikan
endpoint_pendidikan_anggota=/pendidikan/anggota
endpoint_pelatihan=/pelatihan
endpoint_pelatihan_anggota=/pelatihan/anggota
endpoint_sertifikasi=/sertifikasi
endpoint_sertifikasi_anggota=/sertifikasi/anggota