<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window id="winMutasi" border="normal"
		viewModel="@id('vm') @init('com.sds.hakli.viewmodel.VaStatusVm')">
		<caption>
			<n:i class="fas fa-list"></n:i>
			<n:span>Cek Status Data Virtual Account</n:span>
		</caption>
		<div class="row">
			<div class="col">
				<textbox value="@bind(vm.vano)" maxlength="20"
					placeholder="Nomor Virtual Account" cols="20" />
				<button label="Cek" autodisable="self"
					sclass="btn btn-success btn-sm" onClick="@command('doSubmit')" />
				<button label="Reset" autodisable="self"
					sclass="btn btn-success btn-sm" onClick="@command('doReset')" />
			</div>
		</div>
		<n:hr />
		<groupbox id="gbResult" mold="3d" visible="false">
			<caption label="Data Hasil Pengecekan Virtual Account" />
			<n:table class="table table-sm table-striped mb-0">
				<n:tr>
					<n:td width="30%">
						<label value="Nomor Virtual Account" />
					</n:td>
					<n:td>
						<label value="@load(vm.obj.data.brivaNo)" />
					</n:td>
				</n:tr>
				<n:tr>
					<n:td>
						<label value="Nama" />
					</n:td>
					<n:td>
						<label value="@load(vm.obj.data.nama)" />
					</n:td>
				</n:tr>
				<n:tr>
					<n:td>
						<label value="Nominal Tagihan" />
					</n:td>
					<n:td>
						<label value="@load(vm.obj.data.amount)" />
					</n:td>
				</n:tr>
				<n:tr>
					<n:td>
						<label value="Keterangan" />
					</n:td>
					<n:td>
						<label value="@load(vm.obj.data.keterangan)" />
					</n:td>
				</n:tr>
				<n:tr>
					<n:td>
						<label value="Status Bayar" />
					</n:td>
					<n:td>
						<label value="@load(vm.obj.data.statusBayar)" />
					</n:td>
				</n:tr>
				<n:tr>
					<n:td>
						<label value="VA Expired" />
					</n:td>
					<n:td>
						<label value="@load(vm.obj.data.expiredDate)" />
					</n:td>
				</n:tr>
			</n:table>
		</groupbox>
		<separator />
		<button id="btCheckInvoice" label="Cek Tagihan Belum Terupdate"
			autodisable="self" sclass="btn btn-success btn-sm"
			onClick="@command('doCheckInvoice')" visible="false" />
		<separator />
		<groupbox id="gbInvoice" mold="3d" visible="false">
			<caption label="Data Tagihan" />
			<n:table class="table table-sm table-striped mb-0">
				<n:tr>
					<n:td width="30%">
						<label value="Nomor Tagihan" />
					</n:td>
					<n:td>
						<label value="@load(vm.objInvoice.invoiceno)" />
					</n:td>
				</n:tr>
				<n:tr>
					<n:td>
						<label value="Nama" />
					</n:td>
					<n:td>
						<label
							value="@load(vm.objInvoice.tanggota.nama)" />
					</n:td>
				</n:tr>
				<n:tr>
					<n:td>
						<label value="E-Mail" />
					</n:td>
					<n:td>
						<label
							value="@load(vm.objInvoice.tanggota.email)" />
					</n:td>
				</n:tr>
				<n:tr>
					<n:td>
						<label value="Nomor Virtual Account" />
					</n:td>
					<n:td>
						<label value="@load(vm.objInvoice.vano)" />
					</n:td>
				</n:tr>

				<n:tr>
					<n:td>
						<label value="Nominal Tagihan" />
					</n:td>
					<n:td>
						<label
							value="@load(vm.objInvoice.invoiceamount)" />
					</n:td>
				</n:tr>
				<n:tr>
					<n:td>
						<label value="Keterangan" />
					</n:td>
					<n:td>
						<label value="@load(vm.objInvoice.invoicedesc)" />
					</n:td>
				</n:tr>
				<n:tr>
					<n:td>
						<label value="Status Bayar" />
					</n:td>
					<n:td>
						<label value="@load(vm.objInvoice.ispaid)" />
					</n:td>
				</n:tr>
				<n:tr>
					<n:td>
						<label value="Tagihan Jatuh Tempo" />
					</n:td>
					<n:td>
						<label
							value="@load(vm.objInvoice.invoiceduedate)" />
					</n:td>
				</n:tr>
			</n:table>
			<separator />
			<button label="Update Status Tagihan Menjadi Terbayar" id="btFlagInvoice"
				autodisable="self" sclass="btn btn-primary btn-sm"
				onClick="@command('doFlagInvoice')" />
		</groupbox>
	</window>
</zk>