<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window id="winCabang" border="normal"
		viewModel="@id('vm') @init('com.sds.hakli.viewmodel.BranchVm')" validationMessages="@id('vmsgs')">
		<caption>
			<n:i class="fas fa-university"></n:i>
			<n:span>Cabang</n:span>
		</caption>
		<div class="row">
			<div class="col">
				<button id="btAdd" label="Tambah Cabang"
					autodisable="self" sclass="btn btn-primary btn-sm"
					iconSclass="z-icon-plus-square" onClick="@command('doAdd')" />
			</div>
		</div>
		<div id="divForm" visible="false"
			form="@id('e') @load(vm.objForm) @save(vm.objForm, before='doSave')
			@validator(vm.validator) ">
			<separator />
			<groupbox mold="3d">
				<caption>
					<n:span class="h5 fw-bold mb-0">
						<n:i class="fas fa-user-tag"></n:i>
						Form Cabang
					</n:span>
				</caption>
				<grid>
					<columns>
						<column width="30%" />
						<column />
					</columns>
					<rows>
						<row>
							<label value="Nama Cabang (*)" />
							<vlayout>
								<textbox value="@bind(e.cabang)"
									width="100%" maxlength="40" />
								<label style="color:gray"
									value="@load(vmsgs['cabang'])" />
							</vlayout>
						</row>
						<row>
							<label value="Provinsi (*)" />
							<vlayout>
								<combobox id="cbRegion"
									selectedItem="@bind(e.mprov)" model="@load(vm.provModel)" width="100%">
									<template name="model"
										var="mprov">
										<comboitem
											label="@load(mprov.provname)" />
									</template>
								</combobox>
								<label style="color:gray"
									value="@load(vmsgs['mprovinsi'])" />
							</vlayout>
						</row>
						<row spans="2">
						<vlayout>
							<n:hr/>
							<n:p><n:em>Data Rekening</n:em></n:p>
						</vlayout>
						</row>
						<row>
							<label value="Bank (*)" />
							<vlayout>
								<combobox id="cbBank" selectedItem="@bind(e.bankcode)"
									width="100%" maxlength="40">
									<comboitem value="BRINIDJA" label="Bank Rakyat Indonesia" />
									<comboitem value="DJARIDJ1" label="Bank Syariah Indonesia" />
								</combobox>
								<label style="color:gray"
									value="@load(vmsgs['bankcode'])" />
							</vlayout>
						</row>
						<row>
							<label value="Nomor Rekening (*)" />
							<vlayout>
								<textbox value="@bind(e.accno)"
									width="100%" maxlength="20" />
								<label style="color:gray"
									value="@load(vmsgs['accno'])" />
							</vlayout>
						</row>
						<row>
							<label value="Nama Rekening (*)" />
							<vlayout>
								<textbox value="@bind(e.accname)"
									width="100%" maxlength="40" />
								<label style="color:gray"
									value="@load(vmsgs['accname'])" />
							</vlayout>
						</row>
					</rows>
					<foot>
						<footer />
						<footer>
							<button id="btSave" label="Submit"
								autodisable="self" width="100%" iconSclass="z-icon-save"
								sclass="btn btn-primary btn-sm" onClick="@command('doSave')" />
						</footer>
					</foot>
				</grid>
			</groupbox>
		</div>
		<separator />
		<div class="row">
			<div class="col" align="right">
				<label value="Total Records" style="font-weight: bold" />
				<label value="@load(vm.totalrecords)"
					style="font-weight: bold" />
			</div>
		</div>
		<grid id="grid" mold="paging" pageSize="20" pagingPosition="top" sizedByContent="true">
			<columns>
				<column label="No" align="right" width="40px" />
				<column>
					<textbox inplace="true" value="@bind(vm.cabang)"
						width="100%" maxlength="100" placeholder="Cabang"
						tooltiptext="${labels.common.searchonheader}"
						onOK="@command('doSearch')" />
				</column>
				<column>
					<textbox inplace="true" value="@bind(vm.provinsi)"
						width="100%" maxlength="100" placeholder="Provinsi"
						tooltiptext="${labels.common.searchonheader}"
						onOK="@command('doSearch')" />
				</column>
				<column label="Bank" align="center" />
				<column label="Nomor Rekening" align="center" />
				<column label="Nama Rekening" />
				<column label="Aksi" align="center" width="120px" />
			</columns>
		</grid>

	</window>
</zk>