<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window id="winKabupaten/Kota" border="normal"
		viewModel="@id('vm') @init('com.sds.hakli.viewmodel.BranchVm')"
		validationMessages="@id('vmsgs')">
		<caption>
			<n:i class="fas fa-university"></n:i>
			<n:span>Kabupaten/Kota</n:span>
		</caption>
		<div class="row">
			<div class="col">
				<button id="btAdd" label="Tambah Kabupaten/Kota"
					autodisable="self" sclass="btn btn-primary btn-sm"
					iconSclass="z-icon-plus-square" onClick="@command('doAdd')" />
			</div>
		</div>
		<div id="divForm" visible="false"
			form="@id('e') @load(vm.objForm) @save(vm.objForm, before='doSave')
			@validator(vm.validator) ">
			<separator />
			<groupbox mold="3d">
				<caption>
					<n:span class="h5 fw-bold mb-0">
						<n:i class="fas fa-university"></n:i>
						Form Kabupaten/Kota
					</n:span>
				</caption>
				<grid>
					<columns>
						<column width="30%" />
						<column />
					</columns>
					<rows>
						<row>
							<label value="Kode Kabupaten/Kota (*)" />
							<vlayout>
								<textbox id="tbCode"
									value="@bind(e.kodecabang)" width="100%" maxlength="4" />
								<label style="color:gray"
									value="@load(vmsgs['kodecabang'])" />
							</vlayout>
						</row>
						<row>
							<label value="Nama Kabupaten/Kota (*)" />
							<vlayout>
								<textbox value="@bind(e.cabang)"
									width="100%" maxlength="40" />
								<label style="color:gray"
									value="@load(vmsgs['cabang'])" />
							</vlayout>
						</row>
						<row>
							<label value="Provinsi (*)" />
							<vlayout>
								<combobox id="cbRegion"
									selectedItem="@bind(e.mprov)" model="@load(vm.provModel)"
									width="100%">
									<template name="model"
										var="mprov">
										<comboitem
											label="@load(mprov.provname)" />
									</template>
								</combobox>
								<label style="color:gray"
									value="@load(vmsgs['mprovinsi'])" />
							</vlayout>
						</row>
						<row spans="2">
							<vlayout>
								<n:hr />
								<n:p>
									<n:em>Data Rekening</n:em>
								</n:p>
							</vlayout>
						</row>
						<row>
							<label value="Bank (*)" />
							<vlayout>
								<combobox id="cbBank"
									selectedItem="@bind(e.bankcode)" width="100%" maxlength="40">
									<comboitem value="BRINIDJA"
										label="Bank Rakyat Indonesia" />
									<comboitem value="BSMDIDJA"
										label="Bank Syariah Indonesia" />
								</combobox>
								<label style="color:gray"
									value="@load(vmsgs['bankcode'])" />
							</vlayout>
						</row>
						<row>
							<label value="Nomor Rekening (*)" />
							<vlayout>
								<textbox value="@bind(e.accno)"
									width="100%" maxlength="20" />
								<label style="color:gray"
									value="@load(vmsgs['accno'])" />
							</vlayout>
						</row>
						<row>
							<label value="Nama Rekening (*)" />
							<vlayout>
								<textbox value="@bind(e.accname)"
									width="100%" maxlength="40" />
								<label style="color:gray"
									value="@load(vmsgs['accname'])" />
							</vlayout>
						</row>
						<row>
							<label value="Aktif Disbursement (*)" />
							<checkbox id="chkDisburse" mold="switch" />
						</row>
						<row spans="2">
							<vlayout>
								<n:hr />
								<n:p>
									<n:em>Susunan Organisasi</n:em>
								</n:p>
							</vlayout>
						</row>
						<row>
							<label value="Ketua" />
							<hlayout>
								<textbox value="@bind(vm.ketuaid)"
									cols="15" maxlength="15" readonly="true" />
								<textbox value="@bind(vm.ketuanama)"
									width="100%" maxlength="70" readonly="true" />
								<button label="..." tooltiptext="Browse Daftar Anggota"
									autodisable="self" width="100%"
									sclass="btn btn-success btn-sm" onClick="@command('doLookup', type='ketua')" />
								<button id="btDelKetua" sclass="btn btn-danger btn-sm" iconSclass="z-icon-trash-o" 
								autodisable="self" onClick="@command('doDelPengurus', type='ketua')" tooltiptext="Hapus Sususan Organisasi Ketua" />
							</hlayout>
						</row>
						<row>
							<label value="Sekretaris 1" />
							<hlayout>
								<textbox value="@bind(vm.sekretaris1id)"
									cols="15" maxlength="15" readonly="true" />
								<textbox
									value="@bind(vm.sekretaris1nama)" width="100%" maxlength="70"
									readonly="true" />
								<button label="..." tooltiptext="Browse Daftar Anggota"
									autodisable="self" width="100%"
									sclass="btn btn-success btn-sm" onClick="@command('doLookup', type='sekretaris1')" />
								<button id="btDelSekretaris" sclass="btn btn-danger btn-sm" iconSclass="z-icon-trash-o" 
								autodisable="self" onClick="@command('doDelPengurus', type='sekretaris1')" tooltiptext="Hapus Sususan Organisasi Sekretaris 1" />
							</hlayout>
						</row>
						<row>
							<label value="Sekretaris 2" />
							<hlayout>
								<textbox value="@bind(vm.sekretaris2id)"
									cols="15" maxlength="15" readonly="true" />
								<textbox
									value="@bind(vm.sekretaris2nama)" width="100%" maxlength="70"
									readonly="true" />
								<button label="..." tooltiptext="Browse Daftar Anggota"
									autodisable="self" width="100%"
									sclass="btn btn-success btn-sm" onClick="@command('doLookup', type='sekretaris2')" />
								<button id="btDelSekretaris2" sclass="btn btn-danger btn-sm" iconSclass="z-icon-trash-o" 
								autodisable="self" onClick="@command('doDelPengurus', type='sekretaris2')" tooltiptext="Hapus Sususan Organisasi Sekretaris 2" />
							</hlayout>
						</row>
						<row>
							<label value="Bendahara 1" />
							<hlayout>
								<textbox value="@bind(vm.bendahara1id)"
									cols="15" maxlength="15" readonly="true" />
								<textbox value="@bind(vm.bendahara1nama)"
									width="100%" maxlength="70" readonly="true" />
								<button label="..." tooltiptext="Browse Daftar Anggota"
									autodisable="self" width="100%"
									sclass="btn btn-success btn-sm" onClick="@command('doLookup', type='bendahara1')" />
								<button id="btDelBendahara1" sclass="btn btn-danger btn-sm" iconSclass="z-icon-trash-o" 
								autodisable="self" onClick="@command('doDelPengurus', type='bendahara1')" tooltiptext="Hapus Sususan Organisasi Bendahara 1" />
							</hlayout>
						</row>
						<row>
							<label value="Bendahara 2" />
							<hlayout>
								<textbox value="@bind(vm.bendahara2id)"
									cols="15" maxlength="15" readonly="true" />
								<textbox value="@bind(vm.bendahara2nama)"
									width="100%" maxlength="70" readonly="true" />
								<button label="..." tooltiptext="Browse Daftar Anggota"
									autodisable="self" width="100%"
									sclass="btn btn-success btn-sm" onClick="@command('doLookup', type='bendahara2')" />
								<button id="btDelBendahara2" sclass="btn btn-danger btn-sm" iconSclass="z-icon-trash-o" 
								autodisable="self" onClick="@command('doDelPengurus', type='bendahara2')" tooltiptext="Hapus Sususan Organisasi Bendahara 2" />
							</hlayout>
						</row>
					</rows>
					<foot>
						<footer />
						<footer>
							<button id="btSave" label="Submit"
								autodisable="self" width="100%" iconSclass="z-icon-save"
								sclass="btn btn-primary btn-sm" onClick="@command('doSave')" />
						</footer>
					</foot>
				</grid>
			</groupbox>
		</div>
		<separator />
		<div class="row">
			<div class="col" align="right">
				<label value="Total Records" style="font-weight: bold" />
				<label value="@load(vm.totalrecords)"
					style="font-weight: bold" />
			</div>
		</div>
		<grid id="grid" mold="paging" pageSize="10" pagingPosition="top"
			sizedByContent="true" span="true">
			<columns>
				<column label="No" align="right" width="40px" />
				<column align="center">
					<textbox inplace="true" value="@bind(vm.kodecabang)"
						style="text-align: center" width="100%" maxlength="100"
						placeholder="Kode Kabupaten/Kota"
						tooltiptext="${labels.common.searchonheader}"
						onOK="@command('doSearch')" />
				</column>
				<column>
					<textbox inplace="true" value="@bind(vm.cabang)"
						width="100%" maxlength="100" placeholder="Kabupaten/Kota"
						tooltiptext="${labels.common.searchonheader}"
						onOK="@command('doSearch')" />
				</column>
				<column>
					<textbox inplace="true" value="@bind(vm.provinsi)"
						width="100%" maxlength="100" placeholder="Provinsi"
						tooltiptext="${labels.common.searchonheader}"
						onOK="@command('doSearch')" />
				</column>
				<column label="Bank" align="center" />
				<column align="center">
					<textbox inplace="true" value="@bind(vm.accno)"
						style="text-align: center" width="100%" maxlength="100"
						placeholder="Nomor Rekening"
						tooltiptext="${labels.common.searchonheader}"
						onOK="@command('doSearch')" />
				</column>
				<column label="Nama Rekening" />
				<column label="Aktif Disbursement" align="center" />
				<column label="Ketua" />
				<column label="Sekretaris 1" />
				<column label="Sekretaris 2" />
				<column label="Bendahara 1" />
				<column label="Bendahara 2" />
				<column label="Aksi" align="center" width="170px" />
			</columns>
		</grid>

	</window>
</zk>