<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window id="winDashboard" border="normal"
		viewModel="@id('vm') @init('com.sds.hakli.viewmodel.DashboardVm')">
		<caption>
			<n:i class="fas fa-chart-line"></n:i>
			<n:span>Dashboard</n:span>
		</caption>

		<div class="row">
			<div class="col-md-7 col-sm-12">
				<charts id="chart" type="bar" height="100%"
					title="Sebaran Anggota Diseluruh Provinsi" />
			</div>
			<div class="col-md-5 col-sm-12" align="right">
				<div class="card text-white bg-primary mb-3"
					style="max-width: 18rem;">
					<div class="card-header">
						<n:h5 class="card-title">Total Anggota</n:h5>
					</div>
					<div class="card-body">
						<label sclass="card-text"
							value="@load(vm.totalanggota)" style="font-size: 20px" /> Anggota
					</div>
				</div>
				<separator />
				<div class="card text-white bg-success mb-3"
					style="max-width: 18rem;">
					<div class="card-header">
						<n:h5 class="card-title">Pending Komisi P2KB</n:h5>
					</div>
					<div class="card-body">
						<label sclass="card-text"
							value="@load(vm.totalkomisip2kb)" style="font-size: 20px" /> Kegiatan
					</div>
				</div>
				<separator />
				<div class="card text-white bg-warning mb-3"
					style="max-width: 18rem;">
					<div class="card-header">
						<n:h5 class="card-title">Pending Tim P2KB</n:h5>
					</div>
					<div class="card-body">
						<label sclass="card-text"
							value="@load(vm.totaltimp2kb)" style="font-size: 20px" /> Kegiatan
					</div>
					<div class="card-footer">
						<a onClick="@command('doViewTimP2kb')" style="color: white">Tampilkan</a>
					</div>
				</div>
				<separator />
				<n:h6>
					10 Cabang Dengan Anggota Terbanyak
				</n:h6>
				<grid id="grid">
					<columns>
						<column label="No" align="right" width="40px" />
						<column label="Cabang" />
						<column label="Anggota" align="right" />
					</columns>
				</grid>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<grid id="gridPop">
					<columns>
						<column label="No" align="right" width="40px" />
						<column label="Provinsi" />
						<column label="Total Anggota" align="right" />
						<column label="Aksi" align="center" width="100px" />
					</columns>
					<foot>
						<footer />
						<footer>
							<label value="TOTAL" style="font-size: 14px" />
						</footer>
						<footer>
							<decimalbox value="@load(vm.totalpop)"
								format="#,##0" readonly="true"
								style="text-align: right; font-size: 14px" />
						</footer>
						<footer />
					</foot>
				</grid>
			</div>
		</div>
	</window>
	<separator />
</zk>