<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window id="winP{aymentmon" border="normal"
		viewModel="@id('vm') @init('com.sds.hakli.viewmodel.DashboardPaymentMonitorVm')">
		<caption>
			<n:i class="fas fa-chart-line"></n:i>
			<n:span>Dashboard Monitoring Pembayaran</n:span>
		</caption>
		<groupbox mold="3d">
			<caption label="Pencarian" iconSclass="z-icon-search" />
			<grid sizedByContent="true">
				<columns>
					<column />
					<column />
					<column />
				</columns>
				<rows>
					<row>
						Periode
						<hlayout>
							<datebox value="@bind(vm.begindate)"
								format="dd-MM-yyyy" />
							S/D
							<datebox value="@bind(vm.enddate)"
								format="dd-MM-yyyy" />
						</hlayout>
						<button label="Telusuri" autodisable="self"
							iconSclass="z-icon-search" width="100%"
							sclass="btn btn-success btn-sm" onClick="@command('doChart')" />
					</row>
				</rows>
			</grid>
		</groupbox>
		<n:hr/>
		<div class="row">
			<div class="col">
				<charts id="chart" title="Monitoring Pembayaran" />
				<popup id="anchor" width="0" height="0">
					<window id="msgBox" closable="true" sizable="true"
						border="normal" position="parent" width="250px" mode="popup">
						<label id="msg" multiline="true" />
					</window>
				</popup>
			</div>
		</div>
	</window>
	<separator />
</zk>