<?link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" ?>
<?link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" ?>
<!--
  ~ Irsal Hakim Alamsyah
  ~ @irsalha
  ~ 12 - 4 - 2023
  -->

<!-- MDB -->
<?link rel="stylesheet" href="/mdb/css/mdb.min.css" ?>
<!-- Custom styles -->
<?link rel="stylesheet" href="/mdb/css/admin.css" ?>
<?link rel="stylesheet" type="text/css" href="/assets/css/custom.css?v=69" ?>

<?meta charset="UTF-8" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" ?>
<?meta http-equiv="x-ua-compatible" content="ie=edge" ?>

<zk xmlns:n="native">
    <zscript>
        com.sds.hakli.domain.Tanggota oUser = (com.sds.hakli.domain.Tanggota) session.getAttribute("anggota");
        if (oUser == null)
        Executions.sendRedirect("/timeout.zul");
    </zscript>
    <div
            viewModel="@id('vm')@init('com.sds.hakli.viewmodel.UserInitializationVm')">
        <n:header>
            <!-- Sidebar -->
            <n:nav id="sidebarMenu"
                   class="collapse d-lg-block sidebar collapse bg-white i-sidebar ">

                <div class="accordion mt-2" id="divAccord"/>

            </n:nav>
            <!-- Sidebar -->

            <!-- Navbar -->
            <n:nav id="main-navbar"
                   class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
                <!-- Container wrapper -->
                <n:div class="container-fluid">
                    <!-- Toggle button -->
                    <n:button class="navbar-toggler tombolmenu"
                              type="button" data-mdb-toggle="collapse"
                              onClick="menuHide2()"
                              data-mdb-target="#sidebarMenu" aria-controls="sidebarMenu"
                              aria-expanded="false" aria-label="Toggle navigation">
                        <n:i class="fas fa-bars"></n:i>
                    </n:button>

                    <!-- Toggle button atas-->
                    <n:button class="tombolmenu d-none d-lg-block"
                              style="border: 0;background-color: transparent;padding: 0.25rem 0.75rem;font-size: 1.25rem;line-height: 1;color: rgba(0,0,0,.55);"
                              type="button"
                              onClick="menuHide()"
                              aria-controls="sidebarMenu"
                              aria-expanded="false" aria-label="Toggle navigation">
                        <n:i class="fas fa-bars"></n:i>
                    </n:button>

                    <!-- Brand -->
                    <n:a class="navbar-brand"
                         href="index.zul">
                        <image src="/img/logo_hakli.png" height="40px"/>
                    </n:a>

                    <!-- Right links -->
                    <n:ul class="navbar-nav ms-auto d-flex flex-row">
                        <!-- Avatar -->
                        <n:li class="nav-item dropdown">
                            <n:a
                                    class="nav-link dropdown-toggle hidden-arrow d-flex align-items-center"
                                    href="#" id="navbarDropdownMenuLink" role="button"
                                    data-mdb-toggle="dropdown" aria-expanded="false">
                                <image src="/img/user.png"
                                       height="30px" sclass="rounded-circle"/>
                            </n:a>
                            <n:ul
                                    class="dropdown-menu dropdown-menu-end border border-black"
                                    aria-labelledby="navbarDropdownMenuLink">
                                <n:li>
                                    <a sclass="dropdown-item">

                                        ${oUser.nama}
                                        (${oUser.musergroup.usergroupname})

                                    </a>

                                </n:li>
                                <n:li>
                                    <a sclass="dropdown-item"
                                       onClick="@command('openProfile')">
                                        Profile
                                    </a>
                                </n:li>
                                <n:li>
                                    <a sclass="dropdown-item"
                                       onClick="@command('doLogout')">
                                        Logout
                                    </a>
                                </n:li>
                            </n:ul>
                        </n:li>
                    </n:ul>
                </n:div>
                <!-- Container wrapper -->
            </n:nav>
            <!-- Navbar -->
        </n:header>

        <n:main style="margin-top: 58px;-webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;" class="i-main">
            <n:div class="container pt-4">
                <!-- Section: Main chart -->
                <div class="divContent" style="transition: display 1s ease-in-out" id="divContent"/>
                <!-- Section: Main chart -->

            </n:div>
        </n:main>


        <html>


            <![CDATA[


			<div id="loadingirsal" class="scene center-screen d-none"
			style="--hue: 260; --saturation: 87;z-index: 10000000;
			--lightness: 68">

            <div style="    z-index: 80000;
    border: none;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: rgb(0, 0, 0);
    opacity: 0.6;
    cursor: wait;
    position: fixed;" >  </div>

			<div style="z-index: 90000;" class="loader">
    <div>
        <ul>
            <li><svg viewBox="0 0 90 120" fill="currentColor">
                    <path d="M90,0 L90,120 L11,120 C4.92486775,120 0,115.075132 0,109 L0,11 C0,4.92486775 4.92486775,0 11,0 L90,0 Z M71.5,81 L18.5,81 C17.1192881,81 16,82.1192881 16,83.5 C16,84.8254834 17.0315359,85.9100387 18.3356243,85.9946823 L18.5,86 L71.5,86 C72.8807119,86 74,84.8807119 74,83.5 C74,82.1745166 72.9684641,81.0899613 71.6643757,81.0053177 L71.5,81 Z M71.5,57 L18.5,57 C17.1192881,57 16,58.1192881 16,59.5 C16,60.8254834 17.0315359,61.9100387 18.3356243,61.9946823 L18.5,62 L71.5,62 C72.8807119,62 74,60.8807119 74,59.5 C74,58.1192881 72.8807119,57 71.5,57 Z M71.5,33 L18.5,33 C17.1192881,33 16,34.1192881 16,35.5 C16,36.8254834 17.0315359,37.9100387 18.3356243,37.9946823 L18.5,38 L71.5,38 C72.8807119,38 74,36.8807119 74,35.5 C74,34.1192881 72.8807119,33 71.5,33 Z"></path>
                </svg></li>
            <li><svg viewBox="0 0 90 120" fill="currentColor">
                    <path d="M90,0 L90,120 L11,120 C4.92486775,120 0,115.075132 0,109 L0,11 C0,4.92486775 4.92486775,0 11,0 L90,0 Z M71.5,81 L18.5,81 C17.1192881,81 16,82.1192881 16,83.5 C16,84.8254834 17.0315359,85.9100387 18.3356243,85.9946823 L18.5,86 L71.5,86 C72.8807119,86 74,84.8807119 74,83.5 C74,82.1745166 72.9684641,81.0899613 71.6643757,81.0053177 L71.5,81 Z M71.5,57 L18.5,57 C17.1192881,57 16,58.1192881 16,59.5 C16,60.8254834 17.0315359,61.9100387 18.3356243,61.9946823 L18.5,62 L71.5,62 C72.8807119,62 74,60.8807119 74,59.5 C74,58.1192881 72.8807119,57 71.5,57 Z M71.5,33 L18.5,33 C17.1192881,33 16,34.1192881 16,35.5 C16,36.8254834 17.0315359,37.9100387 18.3356243,37.9946823 L18.5,38 L71.5,38 C72.8807119,38 74,36.8807119 74,35.5 C74,34.1192881 72.8807119,33 71.5,33 Z"></path>
                </svg></li>
            <li><svg viewBox="0 0 90 120" fill="currentColor">
                    <path d="M90,0 L90,120 L11,120 C4.92486775,120 0,115.075132 0,109 L0,11 C0,4.92486775 4.92486775,0 11,0 L90,0 Z M71.5,81 L18.5,81 C17.1192881,81 16,82.1192881 16,83.5 C16,84.8254834 17.0315359,85.9100387 18.3356243,85.9946823 L18.5,86 L71.5,86 C72.8807119,86 74,84.8807119 74,83.5 C74,82.1745166 72.9684641,81.0899613 71.6643757,81.0053177 L71.5,81 Z M71.5,57 L18.5,57 C17.1192881,57 16,58.1192881 16,59.5 C16,60.8254834 17.0315359,61.9100387 18.3356243,61.9946823 L18.5,62 L71.5,62 C72.8807119,62 74,60.8807119 74,59.5 C74,58.1192881 72.8807119,57 71.5,57 Z M71.5,33 L18.5,33 C17.1192881,33 16,34.1192881 16,35.5 C16,36.8254834 17.0315359,37.9100387 18.3356243,37.9946823 L18.5,38 L71.5,38 C72.8807119,38 74,36.8807119 74,35.5 C74,34.1192881 72.8807119,33 71.5,33 Z"></path>
                </svg></li>
            <li><svg viewBox="0 0 90 120" fill="currentColor">
                    <path d="M90,0 L90,120 L11,120 C4.92486775,120 0,115.075132 0,109 L0,11 C0,4.92486775 4.92486775,0 11,0 L90,0 Z M71.5,81 L18.5,81 C17.1192881,81 16,82.1192881 16,83.5 C16,84.8254834 17.0315359,85.9100387 18.3356243,85.9946823 L18.5,86 L71.5,86 C72.8807119,86 74,84.8807119 74,83.5 C74,82.1745166 72.9684641,81.0899613 71.6643757,81.0053177 L71.5,81 Z M71.5,57 L18.5,57 C17.1192881,57 16,58.1192881 16,59.5 C16,60.8254834 17.0315359,61.9100387 18.3356243,61.9946823 L18.5,62 L71.5,62 C72.8807119,62 74,60.8807119 74,59.5 C74,58.1192881 72.8807119,57 71.5,57 Z M71.5,33 L18.5,33 C17.1192881,33 16,34.1192881 16,35.5 C16,36.8254834 17.0315359,37.9100387 18.3356243,37.9946823 L18.5,38 L71.5,38 C72.8807119,38 74,36.8807119 74,35.5 C74,34.1192881 72.8807119,33 71.5,33 Z"></path>
                </svg></li>
            <li><svg viewBox="0 0 90 120" fill="currentColor">
                    <path d="M90,0 L90,120 L11,120 C4.92486775,120 0,115.075132 0,109 L0,11 C0,4.92486775 4.92486775,0 11,0 L90,0 Z M71.5,81 L18.5,81 C17.1192881,81 16,82.1192881 16,83.5 C16,84.8254834 17.0315359,85.9100387 18.3356243,85.9946823 L18.5,86 L71.5,86 C72.8807119,86 74,84.8807119 74,83.5 C74,82.1745166 72.9684641,81.0899613 71.6643757,81.0053177 L71.5,81 Z M71.5,57 L18.5,57 C17.1192881,57 16,58.1192881 16,59.5 C16,60.8254834 17.0315359,61.9100387 18.3356243,61.9946823 L18.5,62 L71.5,62 C72.8807119,62 74,60.8807119 74,59.5 C74,58.1192881 72.8807119,57 71.5,57 Z M71.5,33 L18.5,33 C17.1192881,33 16,34.1192881 16,35.5 C16,36.8254834 17.0315359,37.9100387 18.3356243,37.9946823 L18.5,38 L71.5,38 C72.8807119,38 74,36.8807119 74,35.5 C74,34.1192881 72.8807119,33 71.5,33 Z"></path>
                </svg></li>
            <li><svg viewBox="0 0 90 120" fill="currentColor">
                    <path d="M90,0 L90,120 L11,120 C4.92486775,120 0,115.075132 0,109 L0,11 C0,4.92486775 4.92486775,0 11,0 L90,0 Z M71.5,81 L18.5,81 C17.1192881,81 16,82.1192881 16,83.5 C16,84.8254834 17.0315359,85.9100387 18.3356243,85.9946823 L18.5,86 L71.5,86 C72.8807119,86 74,84.8807119 74,83.5 C74,82.1745166 72.9684641,81.0899613 71.6643757,81.0053177 L71.5,81 Z M71.5,57 L18.5,57 C17.1192881,57 16,58.1192881 16,59.5 C16,60.8254834 17.0315359,61.9100387 18.3356243,61.9946823 L18.5,62 L71.5,62 C72.8807119,62 74,60.8807119 74,59.5 C74,58.1192881 72.8807119,57 71.5,57 Z M71.5,33 L18.5,33 C17.1192881,33 16,34.1192881 16,35.5 C16,36.8254834 17.0315359,37.9100387 18.3356243,37.9946823 L18.5,38 L71.5,38 C72.8807119,38 74,36.8807119 74,35.5 C74,34.1192881 72.8807119,33 71.5,33 Z"></path>
                </svg></li>
        </ul>
    </div><span>Loading</span>
</div>

			</div>

			]]>


        </html>

    </div>
    <script type="text/javascript" src="/mdb/js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript" src="/mdb/js/admin.js"></script>
    <script src="/assets/js/bundle/sweetalert2.bundle.js"></script>
    <script src="/assets/js/custom/notiflix-aio.js"></script>
    <script src="/assets/js/custom/notiflix-block-aio-3.2.5.min.js"></script>
    <script src="/assets/js/custom/notiflix-loading-aio-3.2.5.min.js"></script>
    <script src="/assets/js/custom.js"></script>

    <script>
        const elDiv = document.getElementsByClassName('divContent')[0];

        const animeKeluar = () => {
            
        }

        const animeMasuk = () => {

        }
    </script>


    <script>
        const hidenavbar = () => { let height =
        document.getElementsByClassName("tombolmenu")[0].clientHeight;

        if(height != 0){
        document.getElementsByClassName("tombolmenu")[0].click() } }


    </script>

    <script>
        function noScroll(){
        let now = document.getElementsByTagName('body')[0].style.overflow;
        console.log(now);
        if(now == ''){
        document.getElementsByTagName('body')[0].style.overflow = 'hidden';
        }else{
        document.getElementsByTagName('body')[0].style.overflow = ''
        }
        }

    </script>

    <script>
        const toastTemplate1 = Swal.mixin({ toast: true, position:
        'top-end', showConfirmButton: false, timer: 2200,
        timerProgressBar: true, didOpen: (toast) => {
        toast.addEventListener('mouseenter', Swal.stopTimer)
        toast.addEventListener('mouseleave', Swal.resumeTimer) } });

        function showToast1(icon, msg){ toastTemplate1.fire({ icon:
        icon, title: msg }); }
    </script>

    <script>
        function disabledAll(nama, status){ let aa =
        document.getElementsByClassName(nama);

        for(const data of aa){ data.disabled = status; }

        }
    </script>

    <script>
        function copyByClass(className) {
        let copyText = document.getElementsByClassName(className)[0];


        navigator.clipboard.writeText(copyText.innerText);

        }
    </script>

    <script>
        function menuHide(){
        let i_sidebar = document.getElementsByClassName("i-sidebar")[0];
        let i_main = document.getElementsByClassName("i-main")[0];
        i_sidebar.style.transition = "width 0.5s ease-in-out";
        if(i_sidebar.clientWidth > 0){

        i_sidebar.style.width = "0px"
        i_main.style.paddingLeft = "0px";

        }else{
        i_sidebar.style.transition = "width 0.5s ease-in-out";
        i_sidebar.style.width = "240px"
        i_main.style.paddingLeft = "240px";

        }
        }

        function menuHide2(){
        console.log("ASdad")
        let i_sidebar = document.getElementsByClassName("i-sidebar")[0];
        let i_main = document.getElementsByClassName("i-main")[0];
        i_sidebar.style.width = "100%"
        i_sidebar.style.transition = "";
        i_main.style.paddingLeft = "0px";

        }
    </script>
    
    <script>
    
    function disableAllElement(root){
    	let rootEl = document.getElementsByClassName(root)[0];
    	
    	let listEl = rootEl.getElementsByTagName('input');
    	
    	for(const item of listEl){
    		item.disabled = true;
    	}
    }
    
    </script>


</zk>