<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native" xmlns:x="xhtml">
	<window id="winKtaDue" border="normal"
		viewModel="@id('vm') @init('com.sds.hakli.viewmodel.InfoPeriodeKtaVm')">
		<caption />
		<div class="card text-center">
			<div class="card-header"><n:h3>INFO PENTING!!!</n:h3></div>
			<div class="card-body">
				<n:h5 class="card-title">Pemberitahuan</n:h5>
				<n:p class="card-text">
					Kontribusi iuran keanggotaan HAKLI Berakhir Pada Tanggal <n:br/>
					<label style="font-size:40px; font-weight: bold"
						id="periodekta" />
				</n:p>
			</div>
			<div class="card-footer text-muted">
				Silahkan Anda melakukan pembayaran kontribusi iuran
				keanggotaan HAKLI
				<n:br />
				<button label="Klik Untuk Pembayaran"
					autodisable="self" 
					sclass="btn btn-primary btn-sm" onClick="@command('doClose')" />
			</div>
		</div>
	</window>
</zk>