<zk xmlns:n="native">
	<div class="accordion-item">
		<n:h2 class="accordion-header profil" id="flush-headingOne">
			<n:button class="accordion-button collapsed" type="button"
				data-mdb-toggle="collapse" data-mdb-target=".colapse-profil"
				aria-expanded="false" aria-controls="flush-collapseOne">
				Profil
			</n:button>
		</n:h2>
		<n:div id="flush-collapseOne"
			class="accordion-collapse collapse colapse-profil"
			aria-labelledby="flush-headingOne" data-mdb-parent=".profil">
			<div class="accordion-body">
				<div id="divMenuAnggota"
					class="list-group list-group-flush mx-3 mt-4">
					<a href="#"
						onClick="@command('doRedirect', path='/view/anggota/anggotaedit.zul', menu='anggota', index=0)"
						class="list-group-item list-group-item-action py-2 ripple active">
						<n:i class="fas fa-user-graduate fa-fw me-3">
						</n:i>
						<n:span>Data Diri</n:span>
					</a>
					<a href="#"
						onClick="@command('doRedirect', path='/view/payment/payment.zul', menu='anggota', index=1)"
						class="list-group-item list-group-item-action py-2 ripple">
						<n:i class="fas fa-money-check fa-fw me-3">
						</n:i>
						<n:span>Pembayaran Iuran</n:span>
					</a>
					<a href="#"
						onClick="@command('doRedirect', path='/view/anggota/mutasi.zul', menu='anggota', index=2)"
						class="list-group-item list-group-item-action py-2 ripple">
						<n:i
							class="fas fa-suitcase-rolling fa-fw me-3">
						</n:i>
						<n:span>Mutasi</n:span>
					</a>
					<a href="#"
						onClick="@command('doRedirect', path='/view/anggota/cetakkta.zul', menu='anggota', index=3)"
						class="list-group-item list-group-item-action py-2 ripple">
						<n:i class="fas fa-id-card fa-fw me-3"></n:i>
						<n:span>Cetak KTA</n:span>
					</a>
					<a href="#"
						onClick="@command('doRedirect', path='/view/anggota/anggotachangepass.zul', menu='anggota', index=4)"
						class="list-group-item list-group-item-action py-2 ripple">
						<n:i class="fas fa-lock fa-fw me-3"></n:i>
						<n:span>Ubah Password</n:span>
					</a>
				</div>
			</div>
		</n:div>
	</div>
	<div class="accordion-item">
		<n:h2 class="accordion-header p2kb" id="flush-headingTwo">
			<n:button class="accordion-button collapsed" type="button"
				data-mdb-toggle="collapse" data-mdb-target=".collapse-p2kb"
				aria-expanded="false" aria-controls="flush-collapseTwo">
				P2KB
			</n:button>
		</n:h2>
		<n:div id="flush-collapseTwo"
			class="accordion-collapse collapse collapse-p2kb"
			aria-labelledby="flush-headingTwo" data-mdb-parent=".p2kb">
			<div class="accordion-body">
				<div id="divMenuP2KB"
					class="list-group list-group-flush mx-3 mt-4">
					<a href="#"
						onClick="@command('doRedirect', path='/view/p2kb/juknis.zul', menu='p2kb', index=0)"
						class="list-group-item list-group-item-action py-2 ripple">
						<n:i class="fas fa-book fa-fw me-3"></n:i>
						<n:span>Petunjuk Teknis</n:span>
					</a>
					<a href="#"
						onClick="@command('doRedirect', path='/view/p2kb/bukulogrequest.zul', menu='p2kb', index=1)"
						class="list-group-item list-group-item-action py-2 ripple">
						<n:i class="fas fa-suitcase fa-fw me-3"></n:i>
						<n:span>Permohonan Melakukan P2KB</n:span>
					</a>
					<!-- <a href="#"
						onClick="@command('doRedirect', path='/view/p2kb/boranglog.zul', menu='p2kb', index=2)"
						class="list-group-item list-group-item-action py-2 ripple">
						<n:i
						class="fas fa-pen fa-fw me-3">
						</n:i>
						<n:span>
						Borang Pengisian
						</n:span>
						</a>
						<a href="#"
						onClick="@command('doRedirect', path='/view/p2kb/bukulog.zul', menu='p2kb', index=3)"
						class="list-group-item list-group-item-action py-2 ripple">
						<n:i
						class="fas fa-address-book fa-fw me-3">
						</n:i>
						<n:span>
						Buku Log
						</n:span>
						</a> -->
				</div>
			</div>
		</n:div>
	</div>

	<div class="accordion-item">
		<n:h2 class="accordion-header timp2kb"
			id="flush-headingThree">
			<n:button class="accordion-button collapsed" type="button"
				data-mdb-toggle="collapse" data-mdb-target=".collapse-timp2kb"
				aria-expanded="false" aria-controls="flush-collapseThree">
				Tim P2KB
			</n:button>
		</n:h2>
		<n:div id="flush-collapseThree"
			class="accordion-collapse collapse collapse-timp2kb"
			aria-labelledby="flush-headingThree" data-mdb-parent=".timp2kb">
			<div class="accordion-body">
				<div id="divMenuTimP2KB"
					class="list-group list-group-flush mx-3 mt-4">
					<a href="#"
						onClick="@command('doRedirect', path='/view/timp2kb/verifikasip2kb.zul', menu='timp2kb', index=0)"
						class="list-group-item list-group-item-action py-2 ripple">
						<n:i class="fas fa-check fa-fw me-3"></n:i>
						<n:span>Verifikasi P2KB</n:span>
					</a>
				</div>
			</div>
		</n:div>
	</div>

	<div class="accordion-item">
		<n:h2 class="accordion-header komisip2kb"
			id="flush-headingFive">
			<n:button class="accordion-button collapsed" type="button"
				data-mdb-toggle="collapse" data-mdb-target=".collapse-komisip2kb"
				aria-expanded="false" aria-controls="flush-collapseFive">
				Komisi P2KB
			</n:button>
		</n:h2>
		<n:div id="flush-collapseFive"
			class="accordion-collapse collapse collapse-komisip2kb"
			aria-labelledby="flush-headingFive" data-mdb-parent=".komisip2kb">
			<div class="accordion-body">
				<div id="divMenuKomisiP2KB"
					class="list-group list-group-flush mx-3 mt-4">
					<a href="#"
						onClick="@command('doRedirect', path='/view/komisip2kb/verifikasikomisi.zul', menu='komisip2kb', index=0)"
						class="list-group-item list-group-item-action py-2 ripple">
						<n:i class="fas fa-check-double fa-fw me-3">
						</n:i>
						<n:span>Pemeriksaan P2KB Anggota</n:span>
					</a>
					<a href="#"
						onClick="@command('doRedirect', path='/view/komisip2kb/letterrec.zul', menu='komisip2kb', index=1)"
						class="list-group-item list-group-item-action py-2 ripple">
						<n:i class="fas fa-envelope fa-fw me-3"></n:i>
						<n:span>Surat Rekomendasi P2KB</n:span>
					</a>
				</div>
			</div>
		</n:div>
	</div>

	<div class="accordion-item">
		<n:h2 class="accordion-header naskah" id="flush-headingFour">
			<n:button class="accordion-button collapsed" type="button"
				data-mdb-toggle="collapse" data-mdb-target=".colapse-naskah"
				aria-expanded="false" aria-controls="flush-collapseFour">
				Naskah
			</n:button>
		</n:h2>
		<n:div id="flush-collapseFour"
			class="accordion-collapse collapse colapse-naskah"
			aria-labelledby="flush-headingFour" data-mdb-parent=".naskah">
			<div class="accordion-body">
				<div id="divMenuNaskah"
					class="list-group list-group-flush mx-3 mt-4">
					<a href="#"
						onClick="@command('doRedirect', path='/view/naskah/sumpah.zul', menu='naskah', index=0)"
						class="list-group-item list-group-item-action py-2 ripple">
						<n:i class="fas fa-book fa-fw me-3"></n:i>
						<n:span>Naskah Sumpah</n:span>
					</a>
				</div>
			</div>
		</n:div>
	</div>

	<div class="accordion-item">
		<n:h2 class="accordion-header sisdmk" id="flush-headingNine">
			<n:button class="accordion-button collapsed" type="button"
				data-mdb-toggle="collapse" data-mdb-target=".collapse-sisdmk"
				aria-expanded="false" aria-controls="flush-collapseNine">
				SISDMK
			</n:button>
		</n:h2>
		<n:div id="flush-collapseNine"
			class="accordion-collapse collapse collapse-sisdmk"
			aria-labelledby="flush-headingNine" data-mdb-parent=".sisdmk">
			<div class="accordion-body">
				<div id="divMenuSisdmk"
					class="list-group list-group-flush mx-3 mt-4">
					<a href="#"
						onClick="@command('doRedirect', path='/view/sisdmk/sisdmk.zul', menu='sisdmk', index=0)"
						class="list-group-item list-group-item-action py-2 ripple">
						<n:i class="fas fa-check-square fa-fw me-3">
						</n:i>
						<n:span>Cek SISDMK</n:span>
					</a>
				</div>
			</div>
		</n:div>
	</div>
</zk>