<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window id="winRegion" border="normal"
		viewModel="@id('vm') @init('com.sds.hakli.viewmodel.RegionVm')" validationMessages="@id('vmsgs')">
		<caption>
			<n:i class="fas fa-university"></n:i>
			<n:span>Provinsi</n:span>
		</caption>
		<div class="row">
			<div class="col">
				<button id="btAdd" label="Tambah Provinsi"
					autodisable="self" sclass="btn btn-primary btn-sm"
					iconSclass="z-icon-plus-square" onClick="@command('doAdd')" />
			</div>
		</div>
		<div id="divForm" visible="false"
			form="@id('e') @load(vm.objForm) @save(vm.objForm, before='doSave')
			@validator(vm.validator) ">
			<separator />
			<groupbox mold="3d">
				<caption>
					<n:span class="h5 fw-bold mb-0">
						<n:i class="fas fa-user-tag"></n:i>
						Form Provinsi
					</n:span>
				</caption>
				<grid>
					<columns>
						<column width="30%" />
						<column />
					</columns>
					<rows>
						<row>
							<label value="Kode Provinsi (*)" />
							<vlayout>
								<textbox id="tbCode" value="@bind(e.provcode)"
									width="100%" maxlength="2" />
								<label style="color:gray"
									value="@load(vmsgs['provcode'])" />
							</vlayout>
						</row>
						<row>
							<label value="Nama Provinsi (*)" />
							<vlayout>
								<textbox id="tbName" value="@bind(e.provname)"
									width="100%" maxlength="30" />
								<label style="color:gray"
									value="@load(vmsgs['provname'])" />
							</vlayout>
						</row>
						<row spans="2">
							<vlayout>
								<n:hr />
								<n:p>
									<n:em>Data Rekening</n:em>
								</n:p>
							</vlayout>
						</row>
						<row>
							<label value="Bank (*)" />
							<vlayout>
								<combobox id="cbBank"
									selectedItem="@bind(e.bankcode)" width="100%" maxlength="40">
									<comboitem value="BRINIDJA"
										label="Bank Rakyat Indonesia" />
									<comboitem value="DJARIDJ1"
										label="Bank Syariah Indonesia" />
								</combobox>
								<label style="color:gray"
									value="@load(vmsgs['bankcode'])" />
							</vlayout>
						</row>
						<row>
							<label value="Nomor Rekening (*)" />
							<vlayout>
								<textbox value="@bind(e.accno)"
									width="100%" maxlength="20" />
								<label style="color:gray"
									value="@load(vmsgs['accno'])" />
							</vlayout>
						</row>
						<row>
							<label value="Nama Rekening (*)" />
							<vlayout>
								<textbox value="@bind(e.accname)"
									width="100%" maxlength="40" />
								<label style="color:gray"
									value="@load(vmsgs['accname'])" />
							</vlayout>
						</row>
						<row spans="2">
							<vlayout>
								<n:hr />
								<n:p>
									<n:em>Susunan Organisasi</n:em>
								</n:p>
							</vlayout>
						</row>
						<row>
							<label value="Ketua" />
							<hlayout>
								<textbox value="@bind(vm.ketuaid)"
									cols="15" maxlength="15" readonly="true" />
								<textbox value="@bind(vm.ketuanama)"
									width="100%" maxlength="70" readonly="true" />
								<button label="..."
									autodisable="self" width="100%"
									sclass="btn btn-success btn-sm" onClick="@command('doLookup', type='ketua')" />
							</hlayout>
						</row>
						<row>
							<label value="Sekretaris 1" />
							<hlayout>
								<textbox value="@bind(vm.sekretaris1id)"
									cols="15" maxlength="15" readonly="true" />
								<textbox
									value="@bind(vm.sekretaris1nama)" width="100%" maxlength="70"
									readonly="true" />
								<button label="..."
									autodisable="self" width="100%"
									sclass="btn btn-success btn-sm" onClick="@command('doLookup', type='sekretaris1')" />
							</hlayout>
						</row>
						<row>
							<label value="Sekretaris 2" />
							<hlayout>
								<textbox value="@bind(vm.sekretaris2id)"
									cols="15" maxlength="15" readonly="true" />
								<textbox
									value="@bind(vm.sekretaris2nama)" width="100%" maxlength="70"
									readonly="true" />
								<button label="..."
									autodisable="self" width="100%"
									sclass="btn btn-success btn-sm" onClick="@command('doLookup', type='sekretaris2')" />
							</hlayout>
						</row>
						<row>
							<label value="Bendahara 1" />
							<hlayout>
								<textbox value="@bind(vm.bendahara1id)"
									cols="15" maxlength="15" readonly="true" />
								<textbox value="@bind(vm.bendahara1nama)"
									width="100%" maxlength="70" readonly="true" />
								<button label="..."
									autodisable="self" width="100%"
									sclass="btn btn-success btn-sm" onClick="@command('doLookup', type='bendahara1')" />
							</hlayout>
						</row>
						<row>
							<label value="Bendahara 2" />
							<hlayout>
								<textbox value="@bind(vm.bendahara2id)"
									cols="15" maxlength="15" readonly="true" />
								<textbox value="@bind(vm.bendahara2nama)"
									width="100%" maxlength="70" readonly="true" />
								<button label="..."
									autodisable="self" width="100%"
									sclass="btn btn-success btn-sm" onClick="@command('doLookup', type='bendahara2')" />
							</hlayout>
						</row>
					</rows>
					<foot>
						<footer />
						<footer>
							<button id="btSave" label="Submit"
								autodisable="self" width="100%" iconSclass="z-icon-save"
								sclass="btn btn-primary btn-sm" onClick="@command('doSave')" />
						</footer>
					</foot>
				</grid>
			</groupbox>
		</div>
		<separator />
		<div class="row">
			<div class="col" align="right">
				<label value="Total Records" style="font-weight: bold" />
				<label value="@load(vm.totalrecords)"
					style="font-weight: bold" />
			</div>
		</div>
		<grid id="grid" mold="paging" pageSize="10" pagingPosition="top" sizedByContent="true" span="true">
			<columns>
				<column label="No" align="right" width="40px" />
				<column>
					<textbox inplace="true" value="@bind(vm.provcode)"
						width="100%" maxlength="100" placeholder="Kode Provinsi"
						tooltiptext="${labels.common.searchonheader}"
						onOK="@command('doSearch')" />
				</column>
				<column>
					<textbox inplace="true" value="@bind(vm.provname)"
						width="100%" maxlength="100" placeholder="Nama Provinsi"
						tooltiptext="${labels.common.searchonheader}"
						onOK="@command('doSearch')" />
				</column>
				<column label="Bank" align="center" />
				<column label="Nomor Rekening" align="center" />
				<column label="Nama Rekening" />
				<column label="Ketua" />
				<column label="Sekretaris 1" />
				<column label="Sekretaris 2" />
				<column label="Bendahara 1" />
				<column label="Bendahara 2" />
				<column label="Aksi" align="center" width="170px" />
			</columns>
		</grid>

	</window>
</zk>