<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window id="winBukulog" border="normal"
		viewModel="@id('vm') @init('com.sds.hakli.viewmodel.LogbookVm')">
		<caption>
			<n:i class="fas fa-book"></n:i>
			<n:span>Buku Log</n:span>
		</caption>
		<button label="Kembali Ke Daftar Buku Log"
			sclass="btn btn-primary btn-sm" autodisable="self"
			onClick="@command('doBack')" />
		<separator />
		<div id="divTitle" />
		<groupbox mold="3d">
			<caption label="Informasi" />
			<grid>
				<columns>
					<column width="20%" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="Nama Anggota" />
						<label value="@load(vm.tpb.tanggota.nama)" />
					</row>
					<row>
						<label value="Provinsi" />
						<label value="@load(vm.tpb.tanggota.mcabang.mprov.provname)" />
					</row>
					<row>
						<label value="Cabang" />
						<label value="@load(vm.tpb.tanggota.mcabang.cabang)" />
					</row>
					<row>
						<label value="Nomor STR" />
						<label value="@load(vm.tpb.nostr)" />
					</row>
					<row>
						<label value="Periode" />
						<hlayout>
							<label value="@load(vm.startdate)" />
							<separator />
							<label value="s/d" />
							<label value="@load(vm.enddate)" />
						</hlayout>
					</row>

				</rows>
			</grid>
		</groupbox>
		<separator />
		<div id="divAdd" class="row" align="right">
			<div class="col">
				<button label="Tambah" autodisable="self"
					iconSclass="z-icon-plus" sclass="btn btn-primary btn-sm"
					onClick="@command('doAdd')" />
			</div>
		</div>
		<separator />
		<grid id="grid" emptyMessage="${labels.common.emptymsg}">
			<columns>
				<column label="No" align="right" width="50px" />
				<column label="Nama Kegiatan" />
				<column label="Ranah" />
				<column label="Jumlah Kegiatan" align="right" />
				<column label="Nilai SKP" align="right" />
				<column label="SKP Waiting" align="right" />
				<column label="Aksi" align="center" width="70px" />
			</columns>
			<foot>
				<footer />
				<footer>
					<label value="TOTAL" style="font-size: 20px" />
				</footer>
				<footer />
				<footer>
					<intbox value="@load(vm.totalkegiatan)"
						format="#,##0" readonly="true"
						style="text-align: right; font-size: 20px" />
				</footer>
				<footer>
					<decimalbox value="@load(vm.totalskp)"
						format="#,##0.0" readonly="true"
						style="text-align: right; font-size: 20px" />
				</footer>
				<footer>
					<decimalbox value="@load(vm.totalwaitingskp)"
						format="#,##0.0" readonly="true"
						style="text-align: right; font-size: 20px" />
				</footer>
				<footer />
			</foot>
		</grid>
	</window>
</zk>