<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window id="winBookLogReq" border="normal"
		viewModel="@id('vm') @init('com.sds.hakli.viewmodel.BukuLogRequestVm')">
		<caption>
			<n:i class="fas fa-list"></n:i>
			<n:span>Daftar Permohonan Untuk Melakukan P2KB</n:span>
		</caption>
		<groupbox id="gbSearch" mold="3d" visible="false">
			<caption label="Pencarian" iconSclass="z-icon-search" />
			<div class="row">
				<div class="col">
					<textbox placeholder="Nama" value="@bind(vm.nama)"
						onOK="@command('doSearch')" width="100%" maxlength="40" />
				</div>
				<div id="divProv" class="col">
					<combobox id="cbProv" placeholder="Provinsi"
						onSelect="@command('doLoadCabang')"
						model="@load(vm.mprovmodel)" selectedItem="@bind(vm.mprov)"
						width="100%">
						<template name="model" var="mprov">
							<comboitem label="@load(mprov.provname)" />
						</template>
					</combobox>
				</div>
				<div id="divCab" class="col">
					<combobox id="cbCabang" placeholder="Cabang"
						model="@load(vm.mcabangmodel)" width="100%">
						<template name="model" var="mcabang">
							<comboitem label="@load(mcabang.cabang)" />
						</template>
					</combobox>
				</div>
				<div class="col">
					<div class="row">
						<div class="col">
							<button label="Telusuri" autodisable="self"
								iconSclass="z-icon-search" width="100%"
								sclass="btn btn-success btn-sm" onClick="@command('doSearch')" />
						</div>
						<div class="col">
							<button label="Reset" autodisable="self"
								iconSclass="z-icon-retweet" width="100%"
								sclass="btn btn-success btn-sm" onClick="@command('doReset')" />
						</div>
					</div>
				</div>
			</div>
		</groupbox>
		<separator />
		<div id="divAdd" class="row" align="right">
			<div class="col">
				<button label="Buat Buku Log Baru" autodisable="self"
					iconSclass="z-icon-plus" sclass="btn btn-primary btn-sm"
					onClick="@command('doAdd')" />
			</div>
		</div>
		<separator />
		<div class="row">
			<div class="col-md-10">
						<paging id="paging" autohide="true" />
					</div>
					<div class="col-md-2" align="right">
						<label value="Total Record :"
							style="font-weight: bold" />
						<label value="@load(vm.pageTotalSize)"
							style="font-weight: bold" />
					</div>
		</div>
		<grid id="grid" emptyMessage="${labels.common.emptymsg}"
			sizedByContent="true" span="true" pagingPosition="both">
			<columns>
				<column label="${labels.common.no}" align="right" />
				<column label="Nomor STR" />
				<column label="Nama" />
				<column label="Cabang" />
				<column label="Tgl Mulai" align="center" />
				<column label="Tgl Berakhir" align="center" />
				<column label="Status" align="center" />
				<column label="Total SKP" align="right" />
				<column label="Status Bayar" />
				<column id="colAction" label="Action" align="center" />
			</columns>
		</grid>

	</window>
</zk>