<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window id="winLogForm" border="normal" width="80%"
		viewModel="@id('vm') @init('com.sds.hakli.viewmodel.BukuLogFormVm')"
		validationMessages="@id('vmsgs')">
		<caption>
			<n:i class="fas fa-edit"></n:i>
			<n:span>Permohonan P2KB</n:span>
		</caption>
		<groupbox mold="3d" closable="false"
			form="@id('e') @load(vm.objForm) @save(vm.objForm, before='doSave')
			@validator(vm.validator) ">
			<caption label="Formulir Permohonan Melakukan P2KB" />
			<grid>
				<columns>
					<column width="30%" valign="top"/>
					<column />
				</columns>
				<rows>
					<row>
						<label value="Nomor STR Terakhir" />
						<vlayout>
							<textbox hflex="1" value="@bind(e.nostr)"
								maxlength="70" />
							<label style="color:gray"
								value="@load(vmsgs['nostr'])" />
						</vlayout>
					</row>
					<row>
						<label value="Nama" />
						<vlayout>
							<textbox hflex="1"
								value="@bind(vm.obj.nama)" readonly="true" maxlength="70" />
						</vlayout>
					</row>
					<row>
						<label value="Tempat/Tgl Lahir" />
						<vlayout>
							<textbox hflex="1"
								value="@bind(vm.tgllahir)" readonly="true" maxlength="70" />
						</vlayout>
					</row>
					<row>
						<label value="Tanggal Selesai Kegiatan" />
						<vlayout>
							<datebox value="@bind(e.tglakhir)" cols="25"
								maxlength="20" format="dd MMMMM yyyy" placeholder="Tanggal Selesai Kegiatan" />
						<label style="color:gray"
								value="@load(vmsgs['tglakhir'])" />
						</vlayout>
					</row>
				</rows>
				<foot>
					<footer />
					<footer>
						<button id="btSave" width="100%"
							iconSclass="z-icon-save" label="Simpan" autodisable="self"
							sclass="btn btn-primary btn-sm" onClick="@command('doSave')" />
					</footer>
				</foot>
			</grid>
		</groupbox>
	</window>
</zk>