<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window id="winBookLogReq" border="normal"
		viewModel="@id('vm') @init('com.sds.hakli.viewmodel.BukuLogRequestVm')">
		<caption>
			<n:i class="fas fa-list"></n:i>
			<n:span>Daftar Permohonan Untuk Melakukan P2KB</n:span>
		</caption>
		<div id="divAdd" class="row" align="right">
			<div class="col">
				<button label="Tambah" autodisable="self"
					iconSclass="z-icon-plus" sclass="btn btn-primary btn-sm"
					onClick="@command('doAdd')" />
			</div>
		</div>
		<separator />
		<div class="row">
			<div class="col-md-10">
						<paging id="paging" autohide="true" />
					</div>
					<div class="col-md-2" align="right">
						<label value="Total Record :"
							style="font-weight: bold" />
						<label value="@load(vm.pageTotalSize)"
							style="font-weight: bold" />
					</div>
		</div>
		<grid id="grid" emptyMessage="${labels.common.emptymsg}"
			sizedByContent="true" span="true" pagingPosition="both">
			<columns>
				<column label="${labels.common.no}" align="right" />
				<column label="Nomor STR" />
				<column label="Tgl Mulai" align="center" />
				<column label="Tgl Berakhir" align="center" />
				<column label="Status" align="center" />
				<column label="Total SKP" align="right" />
				<column label="Status Bayar" align="right" />
				<column id="colAction" label="Action" align="center" />
			</columns>
		</grid>

	</window>
</zk>