<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window id="winP2kbSumWaitTim" border="normal"
		viewModel="@id('vm') @init('com.sds.hakli.viewmodel.P2kbSumWaitTimVm')">
		<caption>
			<n:i class="fas fa-list"></n:i>
			<n:span><label value="@load(vm.title)" /></n:span>
		</caption>
		<grid id="grid" sizedByContent="true" span="true">
			<columns>
				<column label="No" align="right" />
				<column label="Provinsi" />
				<column label="Total Pending" align="right" />
				<column label="Aksi" align="center" />
			</columns>
			<foot>
				<footer />
				<footer>
					<label value="TOTAL" style="font-size: 14px" />
				</footer>
				<footer>
					<decimalbox value="@load(vm.totaldata)"
						format="#,##0" readonly="true"
						style="text-align: right; font-size: 14px" />
				</footer>
				<footer />
			</foot>
		</grid>
	</window>
</zk>