<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window id="winP2kbb07Detail" border="normal" width="96%"
		viewModel="@id('vm') @init('com.sds.hakli.viewmodel.P2kbB07DetailVm')"
		validationMessages="@id('vmsgs')">
		<caption>
			<n:i class="fas fa-book"></n:i>
			<n:span>Buku Log</n:span>
		</caption>
		<groupbox mold="3d">
			<caption label="Informasi Borang Kegiatan Anggota" />
			<grid>
				<columns>
					<column width="20%" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="Nama Anggota" />
						<label value="@load(vm.tpb.tanggota.nama)" />
					</row>
					<row>
						<label value="Provinsi" />
						<label value="@load(vm.tpb.tanggota.mcabang.mprov.provname)" />
					</row>
					<row>
						<label value="Cabang" />
						<label value="@load(vm.tpb.tanggota.mcabang.cabang)" />
					</row>
					<row>
						<label value="Nomor STR" />
						<label value="@load(vm.tpb.nostr)" />
					</row>
					<row>
						<label value="Periode" />
						<hlayout>
							<label value="@load(vm.tpb.tglmulai) @converter('formatedDate', format='dd MMM yyyy')" />
							<separator />
							<label value="s/d" />
							<label value="@load(vm.tpb.tglakhir) @converter('formatedDate', format='dd MMM yyyy')" />
						</hlayout>
					</row>
					<row>
						<label value="Ranah Kegiatan" />
						<label value="@load(vm.p2kb.mp2kbkegiatan.mp2kbranah.ranah)" />
					</row>
					<row>
						<label value="Jenis Kegiatan" />
						<label value="@load(vm.p2kb.mp2kbkegiatan.kegiatan)" />
					</row>
				</rows>
			</grid>
		</groupbox>
		<separator />
		<grid id="grid" sclass="z-sticky-header" emptyMessage="${labels.common.emptymsg}">
			<columns>
				<column label="No" align="right" width="40px"
					valign="top" />
				<column label="Keterangan" valign="top" />
				<column label="Data Kegiatan" valign="top" />
				<column id="colAksi" label="Aksi" align="center" width="110px"
					valign="top" />
			</columns>
			<rows />
			<foot>
				<footer />
				<footer>
					<label value="Total Nilai SKP" style="font-size: 18px" />
				</footer>
				<footer>
					<decimalbox value="@load(vm.totalskp)"
						format="#,##0.0" readonly="true"
						style="text-align: right; font-size: 18px" />
				</footer>
			</foot>
		</grid>
	</window>
</zk>