<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window id="winP2kbeval" border="normal"
		viewModel="@id('vm') @init('com.sds.hakli.viewmodel.P2KBEvalVm')"
		validationMessages="@id('vmsgs')">
		<caption>
			<n:i class="fas fa-file-invoice"></n:i>
			<n:span>Pengajuan Evaluasi P2KB</n:span>
		</caption>
		<groupbox id="gbForm" mold="3d">
			<caption>
				<n:span class="h5 fw-bold mb-0">
					<n:i class="fas fa-file-invoice"></n:i>
					Formulir Pengajuan Evaluasi P2KB
				</n:span>
			</caption>

			<grid>
				<columns>
					<column width="25%" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="Nama" />
						<label value="@load(vm.anggota.nama)" />
					</row>
					<row>
						<label value="E-Mail" />
						<label value="@load(vm.anggota.email)" />
					</row>
					<row>
						<label value="Cabang" />
						<label value="@load(vm.anggota.mcabang.cabang)" />
					</row>
					<row>
						<label
							value="Periode P2KB" />
						<combobox id="cbPeriod" placeholder="Periode P2KB" readonly="true"
							cols="50" selectedItem="@bind(vm.p2kbbook)">
						</combobox>
					</row>
					<row>
						<label />
						<grid id="gridCharge">
							<columns>
								<column label="Komponen" />
								<column label="Biaya" align="right" />
							</columns>
							<foot>
								<footer>
									<label
										value="Total Yang Harus Dibayar" />
								</footer>
								<footer>
									<decimalbox
										value="@load(vm.totalpayment)" format="#,##0" readonly="true"
										style="text-align: right" />
								</footer>
							</foot>
						</grid>
					</row>
				</rows>
				<foot>
					<footer />
					<footer>
						<button id="btSave" width="100%"
							label="Generate Tagihan" autodisable="self"
							sclass="btn btn-primary btn-sm" onClick="@command('doSave')" />
					</footer>
				</foot>
			</grid>
		</groupbox>
		<separator />
		<div id="divProcessinfo" class="note note-info mb-3"
			visible="false">
			<n:strong>Status Proses Generate Pembayaran :</n:strong>
			<separator />
			<label value="@load(vm.processinfo)" />
		</div>
	</window>
</zk>