<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window id="winP2kbb12" border="normal" width="80%"
		viewModel="@id('vm') @init('com.sds.hakli.viewmodel.P2kbB12Vm')"
		validationMessages="@id('vmsgs')">
		<caption>
			<n:i class="fas fa-edit"></n:i>
			<n:span>Borang Pengisian</n:span>
		</caption>
		<groupbox mold="3d">
			<caption label="Informasi Borang Kegiatan Anggota" />
			<grid>
				<columns>
					<column width="20%" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="Nama Anggota" />
						<label value="@load(vm.tpb.tanggota.nama)" />
					</row>
					<row>
						<label value="Provinsi" />
						<label value="@load(vm.tpb.tanggota.mcabang.mprov.provname)" />
					</row>
					<row>
						<label value="Cabang" />
						<label value="@load(vm.tpb.tanggota.mcabang.cabang)" />
					</row>
					<row>
						<label value="Nomor STR" />
						<label value="@load(vm.tpb.nostr)" />
					</row>
					<row>
						<label value="Periode" />
						<hlayout>
							<label value="@load(vm.tpb.tglmulai) @converter('formatedDate', format='dd MMM yyyy')" />
							<separator />
							<label value="s/d" />
							<label value="@load(vm.tpb.tglakhir) @converter('formatedDate', format='dd MMM yyyy')" />
						</hlayout>
					</row>

				</rows>
			</grid>
		</groupbox>
		<separator />
		<groupbox mold="3d" closable="false"
			form="@id('e') @load(vm.objForm) @save(vm.objForm, before='doSave')
			@validator(vm.validator) ">
			<caption label="@load(e.mp2kbkegiatan.kegiatan)" />
			<grid>
				<columns>
					<column width="30%" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="Judul Kegiatan" />
						<vlayout>
							<textbox hflex="1" value="@bind(e.judul)"
								maxlength="70" />
							<label style="color:gray"
								value="@load(vmsgs['judul'])" />
						</vlayout>
					</row>
					<row>
						<label value="Jenis Kegiatan" />
						<vlayout>
							<combobox
								selectedItem="@bind(e.jeniskegiatan)">
								<comboitem
									value="Mengubah Habitat Perkembangbiakan Vektor Permanen"
									label="Mengubah Habitat Perkembangbiakan Vektor Permanen" />
								<comboitem
									value="Mengubah Habitat Perkembangbiakan Vektor Sementara"
									label="Mengubah Habitat Perkembangbiakan Vektor Sementara" />
							</combobox>
							<label style="color:gray"
								value="@load(vmsgs['jeniskegiatan'])" />
						</vlayout>
					</row>
					<row>
						<label value="Status Dalam Kegiatan" />
						<vlayout>
							<combobox
								selectedItem="@bind(e.statuspeserta)">
								<comboitem value="Ketua Tim"
									label="Ketua Tim" />
								<comboitem value="Anggota Tim"
									label="Anggota Tim" />
								<comboitem value="Kontributor"
									label="Kontributor" />
							</combobox>
							<label style="color:gray"
								value="@load(vmsgs['statuspeserta'])" />
						</vlayout>
					</row>
					<row>
						<label value="Tempat" />
						<vlayout>
							<textbox hflex="1" value="@bind(e.tempat)"
								maxlength="70" />
							<label style="color:gray"
								value="@load(vmsgs['tempat'])" />
						</vlayout>
					</row>
					<row>
						<label value="Dokumen Bukti Kegiatan (*.PDF)" />
						<vlayout>
							<hlayout>
								<button sclass="btn btn-info btn-sm"
									label="Browse..." upload="true,maxsize=8000"
									onUpload="@command('doUpload', upEvent=event)"
									autodisable="self" />
								<separator orient="vertical" />
								<label value="@load(vm.docfilename)" />
							</hlayout>
							<label style="color:gray"
								value="@load(vmsgs['media'])" />
						</vlayout>
					</row>
					<row>
						<label value="Tanggal Mulai" />
						<vlayout>
							<datebox value="@bind(e.tglmulai)"
								format="dd-MM-yyyy" maxlength="10" cols="12" />
							<label style="color:gray"
								value="@load(vmsgs['tglmulai'])" />
						</vlayout>
					</row>
					<row>
						<label value="Tanggal Akhir" />
						<vlayout>
							<datebox value="@bind(e.tglakhir)"
								format="dd-MM-yyyy" maxlength="10" cols="12" />
							<label style="color:gray"
								value="@load(vmsgs['tglakhir'])" />
						</vlayout>
					</row>
				</rows>
				<foot>
					<footer />
					<footer>
						<button id="btSave" width="100%"
							iconSclass="z-icon-save" label="Simpan" autodisable="self"
							sclass="btn btn-primary btn-sm" onClick="@command('doSave')" />
					</footer>
				</foot>
			</grid>
		</groupbox>
		<separator />
		<groupbox mold="3d" closable="false">
			<caption label="Keterangan Parameter Penilaian" />
			<grid>
				<columns>
					<column label="Parameter 1" />
					<column label="Parameter 2" />
					<column label="Nilai SKP" align="right" />
				</columns>
				<rows>
					<row>
						<label
							value="Mengubah Habitat Perkembangbiakan Vektor permanen" />
						<label value="Ketua Tim" />
						<label value="3 SKP" />
					</row>
					<row>
						<label
							value="Mengubah Habitat Perkembangbiakan Vektor permanen" />
						<label value="Anggota" />
						<label value="2 SKP" />
					</row>
					<row>
						<label
							value="Mengubah Habitat Perkembangbiakan Vektor permanen" />
						<label value="Kontributor" />
						<label value="1 SKP" />
					</row>
					
					<row>
						<label
							value="Mengubah Habitat Perkembangbiakan Vektor Sementara" />
						<label value="Ketua Tim" />
						<label value="3 SKP" />
					</row>
					<row>
						<label
							value="Mengubah Habitat Perkembangbiakan Vektor Sementara" />
						<label value="Anggota" />
						<label value="2 SKP" />
					</row>
					<row>
						<label
							value="Mengubah Habitat Perkembangbiakan Vektor Sementara" />
						<label value="Kontributor" />
						<label value="1 SKP" />
					</row>
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>