<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window id="winSumpah" border="normal"
		viewModel="@id('vm') @init('com.sds.hakli.viewmodel.NaskahVm')">
		<caption>
			<n:i class="fas fa-book"></n:i>
			<n:span>Naskah</n:span>
		</caption>
		<groupbox mold="3d">
			<caption label="Naskah Sumpah" />
			<grid emptyMessage="${labels.common.emptymsg}" sizedByContent="true" span="true">
				<columns>
					<column label="${labels.common.no}" align="right"
						width="40px" />
					<column label="Uraian" width="350px" />
					<column label="Aksi" align="center"/>
				</columns>
				<rows>
					<row>
						<label value="1" />
						<label
							value="Surat Pernyataan Telah Mengucapkan Sumpah Profesi Tenaga Sanitasi Lingkungan" />
						<button label="Download" autodisable="self"
							iconSclass="z-icon-download" 
							sclass="btn btn-success btn-sm"
							onClick="@command('doDownload', arg='sumpah')" />
					</row>
				</rows>
			</grid>
		</groupbox>
		<separator />
		<groupbox mold="3d">
			<caption label="Pernyataan Patuh Etik" />
			<grid emptyMessage="${labels.common.emptymsg}" sizedByContent="true" span="true">
				<columns>
					<column label="${labels.common.no}" align="right"
						width="40px" />
					<column label="Uraian" />
					<column label="Aksi" width="200px" align="center"/>
				</columns>
				<rows>
					<row>
						<label value="1" />
						<label
							value="Pernyataan Mematuhi Dan Melaksanakan Ketentuan Etika Profesi Tenaga Sanitasi Lingkungan" />
						<button label="Download" autodisable="self"
							iconSclass="z-icon-download"
							sclass="btn btn-success btn-sm"
							onClick="@command('doDownload', arg='etik')" />
					</row>
				</rows>
			</grid>
		</groupbox>
		<separator />
		<groupbox mold="3d">
			<caption
				label="Pernyataan Kesediaan Untuk Mengikuti Sertifikasi Kompetensi" />
			<grid emptyMessage="${labels.common.emptymsg}" sizedByContent="true" span="true">
				<columns>
					<column label="${labels.common.no}" align="right"
						width="40px" />
					<column label="Uraian"/>
					<column label="Aksi" width="200px" align="center"/>
				</columns>
				<rows>
					<row>
						<label value="1" />
						<label
							value="Pernyataan Kesediaan Untuk Mengikuti Sertifikasi Kompetensi" />
						<button label="Download" autodisable="self"
							iconSclass="z-icon-download"
							sclass="btn btn-success btn-sm"
							onClick="@command('doDownload', arg='sertifikasi')" />
					</row>
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>