<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window id="winSisdmk" border="normal"
		viewModel="@id('vm') @init('com.sds.hakli.viewmodel.SisdmkVm')">
		<caption>
			<n:i class="fas fa-check-square"></n:i>
			<n:span>Cek Status Keanggotaan SISDMK</n:span>
		</caption>
		<button id="btSubmit" label="Cek Data SISDMK" autodisable="self" width="200px"
			iconSclass="z-icon-search" sclass="btn btn-primary btn-sm"
			onClick="@command('doSubmit')" />
		<separator />
		<div id="divProcessinfo" class="note note-info mb-3"
			visible="false">
			<n:strong>Status Keanggotaan SISDMK :</n:strong>
			<label value="@load(vm.processinfo)" style="font-size: 18px" />
		</div>
		<separator />
		<div id="divForm" />
	</window>
</zk>