<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window id="winAnggotaRegList" border="normal"
		viewModel="@id('vm') @init('com.sds.hakli.viewmodel.AnggotaVm')">
		<caption>
			<n:i class="fas fa-list"></n:i>
			<n:span>Daftar Anggota</n:span>
		</caption>
		<groupbox mold="3d">
			<caption label="Pencarian" iconSclass="z-icon-search" />
			<grid>
				<columns>
					<column width="10%" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="Nama" />
						<textbox placeholder="Nama"
							value="@bind(vm.nama)" cols="50" onOK="@command('doSearch')"
							maxlength="40" />
					</row>
					<row>
						<label value="Provinsi" />
						<combobox id="cbRegion" placeholder="Provinsi"
							cols="50" onSelect="@command('doLoadCabang', prov=vm.region)"
							model="@load(vm.regionModel)" selectedItem="@bind(vm.region)">
							<template name="model" var="region">
								<comboitem
									label="@load(region.provname)" />
							</template>
						</combobox>
					</row>
					<row>
						<label value="Cabang" />
						<combobox id="cbCabang" placeholder="Cabang"
							cols="50" model="@load(vm.cabangModel)"
							selectedItem="@bind(vm.cabang)">
							<template name="model" var="cabang">
								<comboitem label="@load(cabang.cabang)" />
							</template>
						</combobox>
					</row>
					<row>
						<label value="Agama" />
						<textbox placeholder="Agama"
							value="@bind(vm.agama)" cols="50" onOK="@command('doSearch')"
							maxlength="40" />
					</row>
					<row visible="false">
						<label value="Jenjang" />
						<textbox placeholder="Jenjang"
							value="@bind(vm.jenjang)" cols="5" onOK="@command('doSearch')"
							maxlength="40" />
					</row>
				</rows>
				<foot>
					<footer/>
					<footer>
						<hlayout>
							<button label="Telusuri" autodisable="self"
								iconSclass="z-icon-search" width="100%"
								sclass="btn btn-success btn-sm" onClick="@command('doSearch')" />
							<button label="Reset" autodisable="self"
								iconSclass="z-icon-retweet" width="100%"
								sclass="btn btn-success btn-sm" onClick="@command('doReset')" />
						</hlayout>
					</footer>
				</foot>
			</grid>
		</groupbox>
		<separator />
		<div class="row">
			<div class="col-md-10">
				<paging id="paging" autohide="true" />
			</div>
			<div class="col-md-2" align="right">
				<label value="${labels.common.totalrecord} :"
					style="font-weight: bold" />
				<label value="@load(vm.pageTotalSize)"
					style="font-weight: bold" />
				<button autodisable="self" iconSclass="z-icon-download"
					tooltiptext="Download Data" sclass="btn btn-success btn-sm"
					onClick="@command('doExport')" />
			</div>
		</div>
		<grid id="grid" emptyMessage="${labels.common.emptymsg}"
			sizedByContent="true" span="true">
			<columns sizable="true">
				<column label="${labels.common.no}" align="right" />
				<column label="${labels.anggota.nama}" />
				<column label="${labels.anggota.noanggota}"
					align="center" />
				<column label="${labels.anggota.noktp}" align="center" />
				<column label="${labels.area.prov}" />
				<column label="${labels.anggota.cabang}" />
				<column label="${labels.anggota.nostr}" />
				<column label="${labels.common.action}" align="center" />
			</columns>
		</grid>

	</window>
</zk>