<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native" xmlns:x="xhtml">
	<window id="winAnggotaForm" border="normal" width="100%"
		viewModel="@id('vm') @init('com.sds.hakli.viewmodel.AnggotaFormVm')"
		validationMessages="@id('vmsgs')">
		<caption>
			<n:i class="fas fa-user-graduate"></n:i>
			<n:span>Informasi Data Diri Anggota</n:span>
		</caption>
		<div id="divForm">
			<!-- Tabs navs -->
			<n:ul class="nav nav-tabs mb-3" id="ex1" role="tablist">
				<n:li class="nav-item" role="presentation">
					<n:a class="nav-link active" id="ex1-tab-1"
						data-mdb-toggle="tab" href="#ex1-tabs-1" role="tab"
						aria-controls="ex1-tabs-1" aria-selected="true">
						<n:i class="fas fa-user-tag"></n:i>
						Data Pribadi
					</n:a>
				</n:li>
				<n:li class="nav-item" role="presentation">
					<n:a class="nav-link" id="ex1-tab-2"
						data-mdb-toggle="tab" href="#ex1-tabs-2" role="tab"
						aria-controls="ex1-tabs-2" aria-selected="false">
						<n:i class="far fa-address-card"></n:i>
						Keanggotaan
					</n:a>
				</n:li>
				<n:li class="nav-item" role="presentation">
					<n:a class="nav-link" id="ex1-tab-3"
						data-mdb-toggle="tab" href="#ex1-tabs-3" role="tab"
						aria-controls="ex1-tabs-3" aria-selected="false">
						<n:i class="fas fa-building"></n:i>
						Pekerjaan
					</n:a>
				</n:li>
				<n:li class="nav-item" role="presentation">
					<n:a class="nav-link" id="ex1-tab-4"
						data-mdb-toggle="tab" href="#ex1-tabs-4" role="tab"
						aria-controls="ex1-tabs-4" aria-selected="false">
						<n:i class="fas fa-school"></n:i>
						Pendidikan
					</n:a>
				</n:li>
				<n:li class="nav-item" role="presentation">
					<n:a class="nav-link" id="ex1-tab-5"
						data-mdb-toggle="tab" href="#ex1-tabs-5" role="tab"
						aria-controls="ex1-tabs-5" aria-selected="false">
						<n:i class="fas fa-address-book"></n:i>
						Info Kontak
					</n:a>
				</n:li>
				<x:li class="nav-item" role="presentation"
					id="tabApproval">
					<n:a class="nav-link" id="ex1-tab-6"
						data-mdb-toggle="tab" href="#ex1-tabs-6" role="tab"
						aria-controls="ex1-tabs-6" aria-selected="false">
						<n:i class="fas fa-check"></n:i>
						Approval
					</n:a>
				</x:li>
				<x:li class="nav-item" role="presentation"
					id="tabAkun">
					<n:a class="nav-link" id="ex1-tab-7"
						data-mdb-toggle="tab" href="#ex1-tabs-7" role="tab"
						aria-controls="ex1-tabs-7" aria-selected="false">
						<n:i class="fas fa-user"></n:i>
						Info Akun
					</n:a>
				</x:li>
			</n:ul>
			<!-- Tabs navs -->

			<!-- Tabs content -->
			<div class="tab-content" id="ex1-content">
				<n:div class="tab-pane fade show active" id="ex1-tabs-1"
					role="tabpanel" aria-labelledby="ex1-tab-1">
					<div
						form="@id('e') @load(vm.pribadi) @save(vm.pribadi, before='doSave') 
						@validator(vm.validator) ">
						<n:table
							class="table table-sm table-striped mb-0">
							<n:tr>
								<n:td width="30%">
									<label
										value="${labels.anggota.nama} (*)" />
								</n:td>
								<n:td>
									<vlayout>
										<textbox value="@bind(e.nama)"
											maxlength="70" width="100%" />
										<label style="color:gray"
											value="@load(vmsgs['nama'])" />
									</vlayout>
								</n:td>
							</n:tr>
							<n:tr>
								<n:td>
									<label
										value="${labels.anggota.nostr}" />
								</n:td>
								<n:td>
									<textbox value="@bind(e.nostr)"
										maxlength="20" width="100%" />
								</n:td>
							</n:tr>
							<n:tr>
								<n:td>
									<label
										value="${labels.anggota.noktp} (*)" />
								</n:td>
								<n:td>
									<vlayout>
										<textbox value="@bind(e.noktp)"
											maxlength="20" width="100%" />
										<label style="color:gray"
											value="@load(vmsgs['noktp'])" />
									</vlayout>
								</n:td>
							</n:tr>
							<n:tr>
								<n:td>
									<label
										value="${labels.anggota.tempatlahir} (*)" />
								</n:td>
								<n:td>
									<vlayout>
										<textbox
											value="@bind(e.tempatlahir)" maxlength="40" width="100%" />
										<label style="color:gray"
											value="@load(vmsgs['tempatlahir'])" />
									</vlayout>
								</n:td>
							</n:tr>
							<n:tr>
								<n:td>
									<label
										value="${labels.anggota.tgllahir} (*)" />
								</n:td>
								<n:td>
									<vlayout>
										<hlayout>
											<combobox id="cbDobDay"
												cols="2" />
											<combobox id="cbDobMonth"
												cols="10" />
											<combobox id="cbDobYear"
												cols="4" />
										</hlayout>
										<label style="color:gray"
											value="@load(vmsgs['tgllahir'])" />
									</vlayout>
								</n:td>
							</n:tr>
							<n:tr>
								<n:td>
									<label
										value="${labels.anggota.gender} (*)" />
								</n:td>
								<n:td>
									<radiogroup
										selectedItem="@bind(e.gender)">
										<radio value="L"
											label="Laki-Laki" />
										<radio value="P"
											label="Perempuan" />
									</radiogroup>
								</n:td>
							</n:tr>
							<n:tr>
								<n:td>
									<label
										value="${labels.anggota.agama}" />
								</n:td>
								<n:td>
									<combobox id="cbAgama"
										selectedItem="@bind(e.agama)" readonly="true">
										<comboitem value="Islam"
											label="Islam" />
										<comboitem value="Protestan"
											label="Protestan" />
										<comboitem value="Katolik"
											label="Katolik" />
										<comboitem value="Hindu"
											label="Hindu" />
										<comboitem value="Buddha"
											label="Buddha" />
										<comboitem value="Konghucu"
											label="Konghucu" />
									</combobox>
								</n:td>
							</n:tr>
							<n:tr>
								<n:td>
									<label
										value="${labels.anggota.warganegara} (*)" />
								</n:td>
								<n:td>
									<vlayout>
										<radiogroup
											selectedItem="@bind(e.warganegara)"
											onCheck="@command('doLoadNegara', item=e.warganegara)">
											<radio value="WNI"
												label="WNI" />
											<radio value="WNA"
												label="WNA" />
										</radiogroup>
										<label style="color:gray"
											value="@load(vmsgs['warganegara'])" />
									</vlayout>

									<vlayout id="vlayNation">
										<combobox id="cbNegara"
											placeholder="Pilih Negara" model="@load(vm.negaraModel)"
											selectedItem="@bind(e.mnegara)" width="100%">
											<template name="model"
												var="mnegara">
												<comboitem
													label="@load(mnegara.negara)" />
											</template>
										</combobox>
										<label style="color:gray"
											value="@load(vmsgs['mnegara'])" />
									</vlayout>
								</n:td>
							</n:tr>
							<n:tr>
								<n:td>
									<label
										value="${labels.anggota.photo}" />
								</n:td>
								<n:td>
									<hlayout>
										<button
											sclass="btn btn-info btn-sm" label="Browse..."
											upload="true,maxsize=1000"
											onUpload="@command('doUploadPhoto', upEvent=event)"
											autodisable="self" />
										<separator />
										<image id="photo" width="90px" />
									</hlayout>
								</n:td>
							</n:tr>
						</n:table>

						<n:hr />
						<n:h5>Alamat Rumah</n:h5>
						<n:table
							class="table table-sm table-striped mb-0">
							<n:tr>
								<n:td width="30%">
									<label
										value="${labels.area.prov} (*)" />
								</n:td>
								<n:td>
									<vlayout>
										<combobox id="cbProvrumah"
											model="@load(vm.provrumahModel)"
											selectedItem="@bind(vm.provrumah)"
											onSelect="@command('doLoadKabrumah', prov=vm.provrumah)"
											width="100%">
											<template name="model"
												var="provinsi">
												<comboitem
													label="@load(provinsi.provname)" />
											</template>
										</combobox>
										<label style="color:gray"
											value="@load(vmsgs['provrumah'])" />
									</vlayout>
								</n:td>
							</n:tr>
							<n:tr>
								<n:td>
									<label
										value="${labels.area.kab} (*)" />
								</n:td>
								<n:td>
									<vlayout>
										<combobox id="cbKabrumah"
											model="@load(vm.kabrumahModel)"
											selectedItem="@bind(vm.kabrumah)" width="100%">
											<template name="model"
												var="kabupaten">
												<comboitem
													label="@load(kabupaten.kabname)" />
											</template>
										</combobox>
										<label style="color:gray"
											value="@load(vmsgs['kabrumah'])" />
									</vlayout>
								</n:td>
							</n:tr>
							<n:tr>
								<n:td>
									<label
										value="${labels.area.alamat} (*)" />
								</n:td>
								<n:td>
									<vlayout>
										<textbox value="@bind(e.alamat)"
											maxlength="200" width="100%" rows="5" />
										<label style="color:gray"
											value="@load(vmsgs['alamat'])" />
									</vlayout>
								</n:td>
							</n:tr>
							<n:tr>
								<n:td>
									<label
										value="${labels.area.kodepos}" />
								</n:td>
								<n:td>
									<textbox value="@bind(e.kodepos)"
										maxlength="5" width="100%" />
								</n:td>
							</n:tr>
							<n:tr>
								<n:td>
									<label />
								</n:td>
								<n:td>
									<button width="100%"
										label="Perbarui" autodisable="self"
										sclass="btn btn-primary btn-sm" iconSclass="z-icon-save"
										onClick="@command('doSave')" />
								</n:td>
							</n:tr>
						</n:table>
					</div>
				</n:div>
				<n:div class="tab-pane fade" id="ex1-tabs-2"
					role="tabpanel" aria-labelledby="ex1-tab-2">
					<div
						form="@id('k') @load(vm.pribadi) @save(vm.pribadi, before='doSaveKeanggotaan')
					@validator(vm.validatorKeanggotaan) ">
						<n:table
							class="table table-sm table-striped mb-0">
							<n:tr>
								<n:td width="30%">
									<label
										value="${labels.anggota.noanggota} (*)" />
								</n:td>
								<n:td>
									<textbox value="@load(k.noanggota)"
										width="100%" readonly="true" />
								</n:td>
							</n:tr>
							<n:tr>
								<n:td>
									<label
										value="Periode Aktif Keanggotaan s/d" />
								</n:td>
								<n:td>
									<datebox value="@load(k.periodekta)"
										format="dd-MM-yyyy" buttonVisible="false" readonly="true" />
								</n:td>
							</n:tr>
							<n:tr>
								<n:td>
									<label
										value="Periode Aktif Akses Borang s/d" />
								</n:td>
								<n:td>
									<datebox value="@load(k.periodekta)"
										format="dd-MM-yyyy" buttonVisible="false" readonly="true" />
								</n:td>
							</n:tr>
							<n:tr>
								<n:td>
									<label
										value="${labels.anggota.statusanggota} (*)" />
								</n:td>
								<n:td>
									<vlayout>
										<combobox id="cbStatusanggota"
											buttonVisible="false" selectedItem="@bind(k.statusanggota)"
											readonly="true">
											<comboitem
												value="Anggota Biasa" label="Anggota Biasa" />
											<comboitem
												value="Anggota Muda" label="Anggota Muda" />
											<comboitem
												value="Pengurus Pusat" label="Pengurus Pusat" />
										</combobox>
										<label style="color:gray"
											value="@load(vmsgs['statusanggota'])" />
									</vlayout>
								</n:td>
							</n:tr>
							<n:tr>
								<n:td>
									<label
										value="${labels.area.prov} (*)" />
								</n:td>
								<n:td>
									<vlayout>
										<combobox id="cbRegion"
											readonly="true" model="@load(vm.regionModel)"
											selectedItem="@bind(vm.region)"
											onSelect="@command('doLoadCabang', prov=vm.region)"
											width="100%" buttonVisible="false">
											<template name="model"
												var="provinsi">
												<comboitem
													label="@load(provinsi.provname)" />
											</template>
										</combobox>
										<label style="color:gray"
											value="@load(vmsgs['region'])" />
									</vlayout>
								</n:td>
							</n:tr>
							<n:tr>
								<n:td>
									<label
										value="${labels.anggota.cabang} (*)" />
								</n:td>
								<n:td>
									<vlayout>
										<combobox id="cbCabang"
											buttonVisible="false" readonly="true"
											selectedItem="@bind(e.mcabang)" model="@load(vm.cabangModel)"
											width="100%">
											<template name="model"
												var="cabang">
												<comboitem
													label="@load(cabang.cabang)" />
											</template>
										</combobox>
										<label style="color:gray"
											value="@load(vmsgs['cabang'])" />
									</vlayout>
								</n:td>
							</n:tr>
						</n:table>

						<div id="divIuran" visible="false">
							<n:hr />
							<n:table
								class="table table-sm table-striped mb-0">
								<n:tr>
									<n:td colspan="2">
										<n:h5>
											Informasi Kontribusi Iuran
										</n:h5>
									</n:td>
								</n:tr>
								<n:tr>
									<n:td width="30%">
										<label
											value="Periode Terakhir Pembayaran" />
									</n:td>
									<n:td>
										<label
											value="@load(k.periodekta) @converter('formatedDate', format='dd-MM-yyyy')" />
									</n:td>
								</n:tr>
								<n:tr>
									<n:td>
										<label
											value="Periode Pembayaran s/d" />
									</n:td>
									<n:td>
										<label
											value="@load(vm.periodeiuran) @converter('formatedDate', format='dd-MM-yyyy')" />
									</n:td>
								</n:tr>
								<n:tr>
									<n:td>
										<label value="Keterangan" />
									</n:td>
									<n:td>
										<label
											value="@load(vm.keteranganiuran)" style="font-size: 16px" />
									</n:td>
								</n:tr>
								<n:tr>
									<n:td>
										<label />
									</n:td>
									<n:td>
										<grid id="gridCharge">
											<columns>
												<column
													label="Komponen" />
												<column label="Biaya"
													align="right" />
											</columns>
											<foot>
												<footer>
													<label
														value="Total Yang Harus Dibayar" />
												</footer>
												<footer>
													<decimalbox
														value="@load(vm.totalpayment)" format="#,##0"
														readonly="true" style="text-align: right" />
												</footer>
											</foot>
										</grid>
									</n:td>
								</n:tr>
							</n:table>
						</div>
					</div>
				</n:div>
				<n:div class="tab-pane fade" id="ex1-tabs-3"
					role="tabpanel" aria-labelledby="ex1-tab-3">
					<grid id="gridPekerjaan" span="true"
						emptyMessage="${labels.common.emptymsg}">
						<columns sizable="true">
							<column
								label="${labels.pekerjaan.namakantor}" width="220px" />
							<column label="${labels.area.prov}"
								width="110px" />
							<column label="${labels.area.kab}"
								width="110px" />
							<column label="${labels.area.alamat}"
								width="220px" />
							<column label="${labels.pekerjaan.rumpun}"
								width="150px" />
							<column
								label="${labels.pekerjaan.kepegawaian}" width="120px" />
							<column label="${labels.pekerjaan.jabatan}"
								width="105px" />
							<column label="${labels.pekerjaan.nip}"
								width="100px" />
							<column label="${labels.pekerjaan.period}"
								align="center" width="130px" />
							<column label="${labels.pekerjaan.nosk}"
								width="100px" />
							<column
								label="${labels.pekerjaan.keterangan}" width="120px" />
							<column label="${labels.pekerjaan.notelp}"
								width="100px" />
							<column label="${labels.pekerjaan.nofax}"
								width="100px" />
							<column label="${labels.common.action}"
								align="center" width="110px" />
						</columns>
						<rows />
					</grid>
					<separator />
					<button id="btAddPekerjaan" label="Tambah Pekerjaan"
						width="170px" autodisable="self" sclass="btn btn-success btn-sm"
						iconSclass="z-icon-plus-square"
						onClick="@command('doAddPekerjaan')" />
					<separator />
					<groupbox mold="3d" id="gbPekerjaan" visible="false"
						form="@id('f') @load(vm.pekerjaan) @save(vm.pekerjaan, before='doSavePekerjaan')
			@validator(vm.validatorPekerjaan) ">
						<caption>
							<n:span class="h5 fw-bold mb-0">
								<n:i class="fas fa-building"></n:i>
								Pekerjaan
							</n:span>
						</caption>
						<grid>
							<columns>
								<column width="30%" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										value="${labels.area.prov} (*)" />
									<vlayout>
										<combobox id="cbProvkantor"
											model="@load(vm.provkantorModel)"
											selectedItem="@bind(vm.provkantor)"
											onSelect="@command('doLoadKabkantor', prov=vm.provkantor)"
											width="100%">
											<template name="model"
												var="provinsi">
												<comboitem
													label="@load(provinsi.provname)" />
											</template>
										</combobox>
										<label style="color:gray"
											value="@load(vmsgs['provkantor'])" />
									</vlayout>
								</row>
								<row>
									<label
										value="${labels.area.kab} (*)" />
									<vlayout>
										<combobox id="cbKabkantor"
											model="@load(vm.kabkantorModel)"
											selectedItem="@bind(vm.kabkantor)" width="100%">
											<template name="model"
												var="kabupaten">
												<comboitem
													label="@load(kabupaten.kabname)" />
											</template>
										</combobox>
										<label style="color:gray"
											value="@load(vmsgs['kabkantor'])" />
									</vlayout>
								</row>
								<row>
									<label
										value="${labels.area.alamat} (*)" />
									<vlayout>
										<textbox
											value="@bind(f.alamatkantor)" maxlength="200" width="100%"
											rows="5" />
										<label style="color:gray"
											value="@load(vmsgs['alamat'])" />
									</vlayout>
								</row>
								<row>
									<label value="Rumpun (*)" />
									<vlayout>
										<combobox id="cbRumpun"
											selectedItem="@bind(f.mrumpun)" model="@load(vm.rumpunModel)"
											width="100%">
											<template name="model"
												var="mrumpun">
												<comboitem
													label="@load(mrumpun.rumpun)" />
											</template>
										</combobox>
										<label style="color:gray"
											value="@load(vmsgs['mrumpun'])" />
									</vlayout>
								</row>
								<row>
									<label
										value="${labels.pekerjaan.kepegawaian} (*)" />
									<vlayout>
										<combobox id="cbKepegawaian"
											selectedItem="@bind(f.mkepegawaian)"
											model="@load(vm.kepegawaianModel)"
											onSelect="@command('doLoadKepegawaiansub', mkepegawaian=f.mkepegawaian)"
											width="100%">
											<template name="model"
												var="mkepegawaian">
												<comboitem
													label="@load(mkepegawaian.kepegawaian)" />
											</template>
										</combobox>
										<label style="color:gray"
											value="@load(vmsgs['mkepegawaian'])" />
									</vlayout>
								</row>
								<row>
									<label
										value="${labels.pekerjaan.kepegawaiansub} (*)" />
									<vlayout>
										<combobox id="cbKepegawaiansub"
											selectedItem="@bind(f.mkepegawaiansub)"
											model="@load(vm.kepegawaiansubModel)" width="100%">
											<template name="model"
												var="mkepegawaiansub">
												<comboitem
													label="@load(mkepegawaiansub.kepegawaiansub)" />
											</template>
										</combobox>
										<label style="color:gray"
											value="@load(vmsgs['mkepegawaiansub'])" />
									</vlayout>
								</row>
								<row>
									<label
										value="${labels.pekerjaan.namakantor} (*)" />
									<vlayout>
										<textbox
											value="@bind(f.namakantor)" maxlength="50" width="100%" />
										<label style="color:gray"
											value="@load(vmsgs['namakantor'])" />
									</vlayout>
								</row>
								<row>
									<label
										value="${labels.pekerjaan.nip}" />
									<vlayout>
										<textbox value="@bind(f.nip)"
											maxlength="20" width="100%" />
										<label style="color:gray"
											value="@load(vmsgs['nip'])" />
									</vlayout>
								</row>
								<row>
									<label
										value="${labels.pekerjaan.jabatan}" />
									<vlayout>
										<textbox
											value="@bind(f.jabatankantor)" maxlength="50" width="100%" />
										<label style="color:gray"
											value="@load(vmsgs['jabatan'])" />
									</vlayout>
								</row>
								<row>
									<label
										value="${labels.pekerjaan.nosk}" />
									<textbox value="@bind(f.noskkantor)"
										maxlength="25" width="100%" />
								</row>
								<row>
									<label
										value="${labels.pekerjaan.tglmulai} (*)" />
									<vlayout>
										<datebox
											value="@bind(f.tglmulai)" maxlength="10" cols="12"
											format="dd-MM-yyyy" />
										<label style="color:gray"
											value="@load(vmsgs['tglmulai'])" />
									</vlayout>
								</row>
								<row>
									<label
										value="${labels.pekerjaan.tglakhir} (*)" />
									<vlayout>
										<datebox
											value="@bind(f.tglakhir)" maxlength="10" cols="12"
											format="dd-MM-yyyy" />
										<label style="color:gray"
											value="@load(vmsgs['tglakhir'])" />
									</vlayout>
								</row>
								<row>
									<label
										value="${labels.pekerjaan.keterangan}" />
									<textbox
										value="@bind(f.keterangankerja)" maxlength="100" width="100%" />
								</row>
								<row>
									<label
										value="${labels.pekerjaan.notelp}" />
									<textbox value="@bind(f.telpkantor)"
										maxlength="20" width="100%" />
								</row>
								<row>
									<label
										value="${labels.pekerjaan.nofax}" />
									<textbox value="@bind(f.faxkantor)"
										maxlength="20" width="100%" />
								</row>
							</rows>
							<foot>
								<footer />
								<footer>
									<button id="btSavePekerjaan"
										width="100%" label="Submit" iconSclass="z-icon-save"
										autodisable="self" sclass="btn btn-primary btn-sm"
										onClick="@command('doSavePekerjaan')" />
								</footer>
							</foot>
						</grid>
					</groupbox>
				</n:div>
				<n:div class="tab-pane fade" id="ex1-tabs-4"
					role="tabpanel" aria-labelledby="ex1-tab-4">
					<grid id="gridPendidikan" span="true"
						emptyMessage="${labels.common.emptymsg}">
						<columns sizable="true">
							<column
								label="${labels.pendidikan.universitas}" width="220px" />
							<column label="${labels.pendidikan.jenjang}"
								width="100px" />
							<column label="${labels.pendidikan.minat1}"
								width="150px" />
							<column label="${labels.pendidikan.minat2}"
								width="150px" />
							<column label="${labels.pendidikan.period}"
								align="center" width="180px" />
							<column
								label="${labels.pendidikan.noijazah}" width="180px" />
							<column label="${labels.common.action}"
								align="center" width="90px" />
						</columns>
					</grid>
					<separator />
					<button id="btAddPendidikan"
						label="Tambah Pendidikan" width="170px" autodisable="self"
						sclass="btn btn-success btn-sm" iconSclass="z-icon-plus-square"
						onClick="@command('doAddPendidikan')" />
					<separator />
					<groupbox mold="3d" id="gbPendidikan"
						visible="false"
						form="@id('g') @load(vm.pendidikan) @save(vm.pendidikan, before='doSavePendidikan')
			@validator(vm.validatorPendidikan) ">
						<caption>
							<n:span class="h5 fw-bold mb-0">
								<n:i class="fas fa-school"></n:i>
								Pendidikan
							</n:span>
						</caption>
						<grid>
							<columns>
								<column width="30%" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										value="${labels.pendidikan.universitas} (*)" />
									<vlayout>
										<combobox id="cbUniversitas"
											selectedItem="@bind(g.muniversitas)"
											model="@load(vm.universitasModel)" width="100%">
											<template name="model"
												var="muniversitas">
												<comboitem
													label="@load(muniversitas.universitas)" />
											</template>
										</combobox>
										<label style="color:gray"
											value="@load(vmsgs['muniversitas'])" />
									</vlayout>
								</row>
								<row>
									<label
										value="${labels.pendidikan.jenjang} (*)" />
									<vlayout>
										<combobox id="cbJenjang"
											selectedItem="@bind(g.mjenjang)"
											model="@load(vm.jenjangModel)" width="100%">
											<template name="model"
												var="mjenjang">
												<comboitem
													label="@load(mjenjang.jenjang)" />
											</template>
										</combobox>
										<label style="color:gray"
											value="@load(vmsgs['mjenjang'])" />
									</vlayout>
								</row>
								<row>
									<label
										value="${labels.pendidikan.minat1}" />
									<textbox value="@bind(g.peminatan1)"
										maxlength="30" width="100%" />
								</row>
								<row>
									<label
										value="${labels.pendidikan.minat1}" />
									<textbox value="@bind(g.peminatan2)"
										maxlength="30" width="100%" />
								</row>
								<row>
									<label
										value="${labels.pendidikan.periodeawal}" />
									<hlayout>
										<combobox
											id="cbPendidikanBlAwal" cols="10" />
										<combobox
											id="cbPendidikanThAwal" cols="4" />
									</hlayout>
								</row>
								<row>
									<label
										value="${labels.pendidikan.periodeakhir}" />
									<hlayout>
										<combobox
											id="cbPendidikanBlAkhir" cols="10" />
										<combobox
											id="cbPendidikanThAkhir" cols="4" />
									</hlayout>
								</row>
								<row>
									<label
										value="${labels.pendidikan.noijazah}" />
									<textbox value="@bind(g.noijazah)"
										maxlength="50" width="100%" />
								</row>
								<row>
									<label value="Dokumen Ijazah" />
									<hlayout>
										<button
											sclass="btn btn-info btn-sm" label="Browse..."
											upload="true,maxsize=1000"
											onUpload="@command('doUploadIjazah', upEvent=event)"
											autodisable="self" />
										<separator />
										<label
											value="@load(vm.ijazahfilename)" />
									</hlayout>
								</row>
							</rows>
							<foot>
								<footer />
								<footer>
									<button id="btSavePendidikan"
										width="100%" label="Submit" iconSclass="z-icon-save"
										autodisable="self" sclass="btn btn-primary btn-sm"
										onClick="@command('doSavePendidikan')" />
								</footer>
							</foot>
						</grid>
					</groupbox>
				</n:div>
				<n:div class="tab-pane fade" id="ex1-tabs-5"
					role="tabpanel" aria-labelledby="ex1-tab-5">
					<div
						form="@id('d') @load(vm.pribadi) @save(vm.pribadi, before='doSaveKontak')
			@validator(vm.validatorKontak) ">
						<n:table
							class="table table-sm table-striped mb-0">
							<n:tr>
								<n:td width="30%">
									<label
										value="${labels.anggota.email} (*)" />
								</n:td>
								<n:td>
									<vlayout>
										<textbox value="@bind(d.email)"
											maxlength="100" width="100%" />
										<label style="color:gray"
											value="@load(vmsgs['email'])" />
									</vlayout>
								</n:td>
							</n:tr>
							<n:tr>
								<n:td>
									<label
										value="${labels.anggota.telp}" />
								</n:td>
								<n:td>
									<textbox value="@bind(d.telp)"
										maxlength="20" width="100%" />
								</n:td>
							</n:tr>
							<n:tr>
								<n:td>
									<label
										value="${labels.anggota.hp} (*)" />
								</n:td>
								<n:td>
									<vlayout>
										<textbox value="@bind(d.hp)"
											maxlength="20" width="100%" />
										<label style="color:gray"
											value="@load(vmsgs['hp'])" />
									</vlayout>
								</n:td>
							</n:tr>
						</n:table>
						<n:hr />
						<n:h5>Kontak Darurat</n:h5>
						<n:table
							class="table table-sm table-striped mb-0">
							<n:tr>
								<n:td width="30%">
									<label
										value="${labels.anggota.email} (*)" />
								</n:td>
								<n:td>
									<vlayout>
										<textbox
											value="@bind(d.namadarurat)" maxlength="40" width="100%" />
										<label style="color:gray"
											value="@load(vmsgs['namadarurat'])" />
									</vlayout>
								</n:td>
							</n:tr>
							<n:tr>
								<n:td>
									<label
										value="${labels.anggota.hubungandarurat} (*)" />
								</n:td>
								<n:td>
									<vlayout>
										<combobox id="cbHubungan"
											selectedItem="@bind(d.hubungan)">
											<comboitem value="Suami"
												label="Suami" />
											<comboitem value="Istri"
												label="Istri" />
											<comboitem value="Orang Tua"
												label="Orang Tua" />
											<comboitem
												value="Saudara Kandung" label="Saudara Kandung" />
											<comboitem value="Teman"
												label="Teman" />
										</combobox>
										<label style="color:gray"
											value="@load(vmsgs['hubungan'])" />
									</vlayout>
								</n:td>
							</n:tr>
							<n:tr>
								<n:td>
									<label
										value="${labels.anggota.hpdarurat} (*)" />
								</n:td>
								<n:td>
									<vlayout>
										<textbox
											value="@bind(d.nohpdarurat)" maxlength="20" width="100%" />
										<label style="color:gray"
											value="@load(vmsgs['nohpdarurat'])" />
									</vlayout>
								</n:td>
							</n:tr>
							<n:tr>
								<n:td>
									<label />
								</n:td>
								<n:td>
									<button width="100%"
										iconSclass="z-icon-save" label="Perbarui" autodisable="self"
										sclass="btn btn-primary btn-sm"
										onClick="@command('doSaveKontak')" />
								</n:td>
							</n:tr>
						</n:table>
					</div>
				</n:div>

				<n:div class="tab-pane fade" id="ex1-tabs-6"
					role="tabpanel" aria-labelledby="ex1-tab-6">
					<div
						form="@id('v') @load(vm.pribadi) @save(vm.pribadi, before='doSaveApproval')
			@validator(vm.validatorApproval) ">
						<n:table
							class="table table-sm table-striped mb-0">
							<n:tr>
								<n:td width="30%">
									<label value="Hasil Verifikasi" />
								</n:td>
								<n:td>
									<vlayout>
										<radiogroup id="rgDecision"
											selectedItem="@bind(v.statusreg)" orient="vertical">
											<radio id="rdVerDecYes"
												value="2" label="Setujui dan Generate Pembayaran VA" />
											<radio id="rdVerDecNo"
												value="9" label="Tolak" />
										</radiogroup>
										<label style="color:gray"
											value="@load(vmsgs['statusreg'])" />
									</vlayout>
									<vlayout>
										<textbox id="tbMemo"
											value="@bind(v.regmemo)"
											placeholder="Alasan Penolakan (Maks 100 Karakter)"
											maxlength="100" rows="5" width="100%" />
										<label style="color:gray"
											value="@load(vmsgs['regmemo'])" />
									</vlayout>
								</n:td>
							</n:tr>
							<n:tr>
								<n:td>
									<label />
								</n:td>
								<n:td>
									<button id="btSaveApproval"
										iconSclass="z-icon-save"
										label="Submit Keputusan Hasil Verifikasi" autodisable="self"
										sclass="btn btn-primary btn-sm"
										onClick="@command('doSaveApproval')" />
								</n:td>
							</n:tr>
						</n:table>
					</div>
					<separator />
					<div id="divProcessinfo"
						class="note note-warning mb-3" visible="false">
						<n:strong>
							Status Hasil Proses Verifikasi :
						</n:strong>
						<label value="@load(vm.processinfo)" />
					</div>
				</n:div>

				<n:div class="tab-pane fade" id="ex1-tabs-7"
					role="tabpanel" aria-labelledby="ex1-tab-7">
					<div form="@id('z') @load(vm.pribadi)">
						<n:table
							class="table table-sm table-striped mb-0">
							<n:tr>
								<n:td width="30%">
									<label value="User Id" />
								</n:td>
								<n:td>
									<textbox value="@load(z.noanggota)"
										readonly="true" width="100%" />
								</n:td>
							</n:tr>
							<n:tr>
								<n:td>
									<label value="Password" />
								</n:td>
								<n:td>
									<textbox id="tbPass"
										value="@load(z.password)" readonly="true" type="password" />
									<checkbox
										onCheck="@command('doShowPassword')" mold="switch"
										label="Show Password" />
								</n:td>
							</n:tr>
							<n:tr>
								<n:td>
									<label value="Kewenangan" />
								</n:td>
								<n:td>
									<textbox
										value="@load(z.musergroup.usergroupname)" readonly="true"
										width="100%" />
								</n:td>
							</n:tr>
							<n:tr>
								<n:td>
									<label value="Waktu Pendaftaran" />
								</n:td>
								<n:td>
									<textbox value="@load(z.createtime)"
										readonly="true" width="100%" />
								</n:td>
							</n:tr>
							<n:tr>
								<n:td>
									<label
										value="Waktu Verifikasi Pendaftaran" />
								</n:td>
								<n:td>
									<textbox
										value="@load(z.regdecisiontime)" readonly="true" width="100%" />
								</n:td>
							</n:tr>
							<n:tr>
								<n:td>
									<label
										value="Pemeriksa Pendaftaran" />
								</n:td>
								<n:td>
									<hlayout>
										<textbox
											value="@load(z.regverbyid)" readonly="true" cols="12" />
										<textbox
											value="@load(z.regverbyname)" readonly="true" width="100%" />
									</hlayout>
								</n:td>
							</n:tr>
							<n:tr>
								<n:td>
									<label value="Last Login" />
								</n:td>
								<n:td>
									<textbox value="@load(z.lastlogin)"
										readonly="true" width="100%" />
								</n:td>
							</n:tr>
						</n:table>
					</div>
				</n:div>
			</div>
			<!-- Tabs content -->
			<separator />
		</div>
	</window>
</zk>