<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window id="winAnggotaRegList" border="normal"
		viewModel="@id('vm') @init('com.sds.hakli.viewmodel.AnggotaRegListVm')">
		<caption>
			<n:i class="fas fa-list"></n:i>
			<n:span>Daftar Permintaan Pendaftaran Anggota</n:span>
		</caption>
		<groupbox mold="3d">
			<caption label="Pencarian" iconSclass="z-icon-search" />
			<div class="row">
				<div class="col">
					<textbox placeholder="Nama" value="@bind(vm.nama)" onOK="@command('doSearch')"
						width="100%" maxlength="40" />
				</div>
				<div class="col">
					<div class="row">
						<div class="col">
							<button label="Telusuri" autodisable="self"
								iconSclass="z-icon-search" width="100%"
								sclass="btn btn-success btn-sm" onClick="@command('doSearch')" />
						</div>
						<div class="col">
							<button label="Reset" autodisable="self"
								iconSclass="z-icon-retweet" width="100%"
								sclass="btn btn-success btn-sm" onClick="@command('doReset')" />
						</div>
					</div>
				</div>
			</div>
		</groupbox>
		<separator />
		<div class="row">
			<div class="col-md-10">
				<paging id="paging" autohide="true" />
			</div>
			<div class="col-md-2" align="right">
				<label value="${labels.common.totalrecord} :"
					style="font-weight: bold" />
				<label value="@load(vm.pageTotalSize)"
					style="font-weight: bold" />
			</div>
		</div>
		<grid id="grid" emptyMessage="${labels.common.emptymsg}">
			<columns>
				<column label="${labels.common.no}" align="right" width="40px" />
				<column label="${labels.anggota.nama}" />
				<column label="${labels.anggota.noktp}" />
				<column label="${labels.anggota.cabang}" />
				<column label="${labels.anggota.waktureg}" align="center" />
				<column label="${labels.common.action}" align="center" />
			</columns>
		</grid>

	</window>
</zk>