<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window id="winMutasi" border="normal"
		viewModel="@id('vm') @init('com.sds.hakli.viewmodel.MutasiApprovalVm')">
		<caption>
			<n:i class="fas fa-list"></n:i>
			<n:span>Verifikasi Mutasi</n:span>
		</caption>
		<groupbox mold="3d">
			<caption label="Form Verifikasi" />
			<grid>
				<columns>
					<column width="20%" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="Status Pengajuan" />
						<combobox readonly="true"
							selectedItem="@bind(vm.action)">
							<comboitem value="A" label="Approve" />
							<comboitem value="R" label="Reject" />
						</combobox>
					</row>
					<row>
						<label value="Catatan" />
						<textbox value="@bind(vm.decisionmemo)" width="100%" rows="3" maxlength="200" />
					</row>
				</rows>
			</grid>
		</groupbox>
		<separator/>
		<groupbox mold="3d">
			<caption label="Daftar Mutasi" />
			<grid id="grid" emptyMessage="${labels.common.emptymsg}" sizedByContent="true" span="true"
				mold="paging" pageSize="20" pagingPosition="both">
				<columns>
					<column label="${labels.common.no}" align="right" />
					<column align="center" >
						<checkbox
							onCheck="@command('doCheckedall', checked=self.checked)" />
					</column>
					<column label="Nomor KTA" />
					<column label="Nama Lengkap" />
					<column label="DPW Asal" />
					<column label="Cabang Asal" />
					<column label="Tgl Pengajuan" align="center" />
					<column label="DPW Tujuan" />
					<column label="Cabang Tujuan" />
				</columns>
				<foot>
					<footer span="9" align="left">
						<button id="btSave" 
							iconSclass="z-icon-save" label="Submit" autodisable="self"
							sclass="btn btn-primary btn-sm" onClick="@command('doSave')" />
					</footer>
				</foot>
			</grid>
		</groupbox>
	</window>
</zk>